IC=C1CN(C2=NC(N3CCOCC3=C([IH2](I)I)[IH](I)(I)II)=NC(C3=CC=CN=C3)=C2I)CC(=CI)O1
IIIC(I)=C1COCC(=C(I)[IH2](I)I)N1C1=NC(C2=CC=CN=C2)=C([IH](I)(I)I)C(N2CCOCC2)=N1
C=C1OC(=C)C(=CI)N(C2=NC(C3=CC=CN=C3)=CC(N3C(=C)C(=CI)OC(=C(I)II)C3=CI)=N2)C1=C
C=C1OC(=CI)C(=C)N(C2=NC(N3C(=CI)C(=C)OC(=C)C3=C[IH2](I)II)=NC(C3=CC=CN=C3)=C2)C1=C
C=C1OC(=CI)C(=CI)N(C2=NC(N3C(=C)C(=CI)OC(=CI)C3=CI)=NC(C3=CC=CN=C3)=C2)C1=CI
C=C=C1COC(=CC(=C)C)C(=CC)N1C1=NC(C2=CC=CN=C2)=CC(N2CC(=CC)OC(=CC=C)C2=C)=N1
C=C=C1C(=C)OC(=CC=C)C(=C=C)N1C1=NC(N2C(=C)C(=CC)OC(=C)C2=CC)=NC(C2=CC=CN=C2)=C1
C=C=C1C(=C)OC(=CC)C(=CC)N1C1=NC(N2C(=C)C(=C(C)I)OC(=C)C2=C=C)=NC(C2=CC=CN=C2)=C1
C=C=C1C(=C)OC(=C)C(=C=C)N1C1=NC(N2C(=C)C(=CC=C)OC(=CC=C)C2=C)=NC(C2=CC=CN=C2)=C1
C=C1OC(=C)C(=CC)N(C2=NC(C3=CC=CN=C3)=CC(N3C(=CC)C(=C)OC(=C(C)C)C3=C(C)C)=N2)C1=C
C=C1OC(=C)C(=CC)N(C2=NC(C3=CC=CN=C3)=CC(N3C(=C)C(=C)OC(=CC)C3=C(C)C=CC)=N2)C1=C
CCC1=C(C(C)C)C(CC)=C(C2=C(CC)C(N3CCOC(C)C3C)=NC(N3CCOC(C(C)C)C3)=N2)C=N1
CCC1=C(C2=C(C)C=C(C)N=C2)N=C(N2C(C)(CC)COC(C)C2(C)CC)N=C1N1C(C)COC(C)C1C
CCCCC1CN(C2=NC(C3=C(C)C=C(C)N=C3C)=C(C)C(N3C(CC)COCC3CCCC)=N2)CCO1
CCCC1OC(C)C(C)(C)N(C2=NC(C3=C(C)C=CN=C3)=CC(N3CC(C)(C)OC(C)(C)C3(C)C)=N2)C1C
CCC1(C)OC(C(C)C)C(C)(C)N(C2=NC(N3C(C)COCC3(C)C)=NC(C3=C(C)C(C)=CN=C3)=C2)C1C
CCC1OC(C)(CC)C(CC)N(C2=NC(N3C(C)C(C)OC(C)C3(C)C)=NC(C3=CC(C)=C(C)N=C3)=C2)C1C
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C=C1CN(C2=NC(C3=C(C)C=CN=C3)=C(C=CC)C(N3CC(C(=C)C)OC(C)(CC)C3=C)=N2)C(=CN)CO1
N=NN=C1CN(C2=NC(N3CCOC(NN)C3(N)N)=NC(C3=C(NNNN)C=C(CN)N=C3)=C2)CC(N)O1
C=C(C)C1=CC=C(C2=CC(N3C(=N)C(=C)OC(=C(N)N)C3=CNC)=NC(N3CCOCC3N=N)=N2)C(C)=N1
N=NC1=C(N)C(N)=C(C2=CC(N3C(=N)COCC3=NN)=NC(N3C(=N)COCC3=NN)=N2)C=N1
N=C1OC(NN)C(=N)N(C2=NC(C3=C(N)C=CN=C3N)=CC(N3CCOC(N(N)N)C3)=N2)C1=N
NC1(N)OC2C1N(C1=NC3=NC(=C1)C1=C4C5=C(N=C1)C51COC4CN31)C2(N)N
N=NN=C1N2C3=NC(=C4C(=N3)N3C(=N)COCC43)C3=C4C=CN=C3C42C(=N)OC1(N(N)NN)N(N)NN=N
N=NN=C1N2C3=NC(=CC(N4C(=NN)C5=C4CO5)=N3)C3=C4C=CN=C3C42C(=N)OC1(N(N)N)N(N)N=NN
NN=C1OCC(N)(NN)N(C2=NC(C3=CC(N)=CN=C3N)=C(N)C(N3C(=NN)C(N)OCC3(N)N)=N2)C1N
FC1=CN=C(F)C(C2=C(F)C(N3C(F)COCC3F)=NC(N3CC(F)OCC3F)=N2)=C1F
FC1=CC(F)=C(C2=CC3=NC(=N2)N2C(F)C4=C5CN3C(F)C(=C(O4)C2F)O5)C(F)=N1
N=NC1(F)C2=C(CN1C1=NC(C3=CC(F)=CN=C3F)=C(F)C(N3CC4=C(O4)C3(N)F)=N1)O2
FC1OCC(F)N2C3=NC(C4=CC=C(Br)N=C4)=CC(=N3)N3CCOC(=C12)C3
FC1=CN=C(F)C(C2=C(F)C3=NC(=N2)N2CCOC(F)C2=C2CN3C(F)CO2)=C1
N=NC1OC(=N)C(=N)N(C2=NC(C3=CC(N)=C(F)N=C3)=CC(N3C(=N)C(=N)OC(=N)C3=N)=N2)C1=N
N=NC1=C(N)N=CC(C2=CC(N3C(=N)C(=N)OC(N)C3=N)=NC(N3C(=N)C(=N)OC(=N)C3=N)=N2)=C1
N=NC1=C(N)C=C(C2=CC(N3C(=N)C(=N)OC(=N)C3=N)=NC(N3C(=N)C(=N)OC(N)(N=NN)C3=N)=N2)C=N1
N=NC1=C(N)C=C(C2=CC(N3C(=N)COC(=N)C3=N)=NC(N3C(=N)C(=N)OC(N=N)(N=NN)C3=N)=N2)C=N1
FN=C1CN(C2=NC(N3CCOCC3)=NC(C3=CC=CN=C3)=C2)CC(=I)O1
N=NN=C1OC(=NN)C(=NN)N(C2=NC(C3=CC=CN=C3)=CC(N3C(=N)C(=NN)OC(=N)C3=NN)=N2)C1=N
N=NN=C1OC(=N)C(=NN)N(C2=NC(C3=CC=CN=C3)=CC(N3C(=N)C(=N)OC(=NN=N)C3=NN)=N2)C1=N
N=NN=C1OC(=N)C(=NN)N(C2=NC(C3=CC=CN=C3)=CC(N3C(=N)C(=N)OC(=N)C3=NN=N)=N2)C1=NN
N=NN=C1OC(=NN)C(=N)N(C2=NC(C3=CC=CN=C3)=CC(N3C(=N)C(=NN)OC(=NN)C3=NN)=N2)C1=N
N=NN=C1OC(=N)C(=N)N(C2=NC(C3=CC(N)=CN=C3)=CC(N3CC(=NN)OC(=NN)C3=NN)=N2)C1=NN
N=NC1=C(N)C=C(C2=CC(N3C(=N)C(=NN)OC(=NN)C3=NN)=NC(N3CC(=N)OC(=NN)C3=N)=N2)C=N1
N=NC1=C(C2=C(NN)C3=NC(=N2)N2C(=N)C(=N)OC(=C4C5=C(CO5)N34)C2(N)N=N)C=NC=C1
N=NC1=C(C2=C(N)C3=NC(=N2)N2C(=NN)C(=N)OC(=C4C5=C(CO5)N34)C2(N)N)C=NC=C1
N=NN=C1C(=NN)OC2=C3C4=C(CO4)N3C3=NC(=NC(C4=C(N=N)C=CN=C4)=C3N(N)N=N)N1C2(N)N=N
N=NN=C1OC2=C3C(=NN=N)OC4=C1N(C2)C1=NC(C2=C(N)C=CN=C2)=CC(=N1)N3C4=NN
N=NN=C1OC2=C3C4=C(CO4)N3C3=NC(=NC(C4=C(N=N)C=CN=C4)=C3N)N(C1=NN=N)C2(N)N
N=NN=C1OC2=C3C4=C(CO4)N3C3=NC(=NC(C4=C(N=N)C=CN=C4)=C3N)N(C1=NN)C2(N)N=N
CCCC(CC)C1=C(CC)N=C(N)C(C2=C(N)C(N3C(=N)C4=C3CO4)=NC(N3C4=C(OC4)C3NN)=N2)=C1N
N=NN=C1OC2=C3C4=C(CO4)N3C3=NC(C4=CC=CN=C4N=N)=C(N=N)C(=N3)N(C1=NN)C2N
N=NN=C1C(=N)OC2=C3C4=C(CO4)N3C3=NC(C4=CC=CN=C4N)=CC(=N3)N1C2(N)N
N=C1OCC(=N)N2C3=NC(N4C5=C(OC5(N)NN)C4(N)NN)=NC(=C3)C3=C(C=CN=C3)C12
C=CC(C)=CCCC1=C(C2=CC(N3C(=N)C4=C3C(N)O4)=NC(N3CC4=C3CO4)=N2)C(N=N)=NC=C1C=CC
N=C1OC2=C3COCC(=N)N3C3=NC4=CC(=N3)N(C2=N)C1C1=CC=C4C=N1
CC=C(C)C1=C(C)C(NN)=C(C2=CC(N3C(=N)C(N)OC(=N)C3N)=NC(N3CC(N)(N)OC(N)C3=N)=N2)C=N1
N=NN=C(N)C1=C2C=C3OC4=C5COC(=NN=N)C6=NC3(NN)N(C4=N)C3=NC(=CC(=N3)N65)C(=C1)C(N)=N2
N=NC1=C(C2=C(N(N)N)C(N3C4=C(OC4)C3(N)NNNN)=NC(N3CC4=C3CO4)=N2)C(N)=NC=C1
N=NC1=C(C2=CC=CN=C2)N=C2N=C1N1C(=NN)C3=C4COCC(=C(O3)C1=NN)N24
N=NN=C1COCCN1C1=NC(C2=C(N=N)C=CN=C2)=CC(N2C(=N)COCC2=NN=N)=N1
N=NN=C1COCC(=NN)N1C1=NC(C2=C(N=N)C=CN=C2)=CC(N2C(=N)COCC2=NN)=N1
CCCC1CN(C2=NC(N3CC(C)OCC3N)=NC(C3=C(C)C=CN=C3C)=C2CC)C(C)C(C(C)CCC)O1
CCCC(CC1=C(C)N=C(C)C(C2=CC(N3CCOCC3(C)C)=NC(N3CC(C)OC(CC)C3=N)=N2)=C1)C(C)C
CCCC1=C(C2=C(CC)C(N3CCOC(CCC)C3C)=NC(N3CC(C)OC(C(C)C)C3=N)=N2)C=NC=C1CC
CCC1CN(C2=NC(N3CCOC(C)C3)=NC(C3=C(C)C(C)=C(C)N=C3N=N)=C2N)CC(C(=N)C(C)C)O1
CCCCC1=C(CCC)C(CCC)=C(C2=CC(N3CCOC(C(C)C)C3)=NC(N3CCOC(C(C)C)C3)=N2)C(N)=N1
CCC(CC)C1=C(CC(C)C)C(C)=C(C2=C(N)C(N3CC(C)OCC3=N)=NC(N3CCOCC3)=N2)C(N)=N1
CCCC1(N)CN(C2=NC(C3=C(CC)C(CC)=CN=C3N)=CC(N3C(=N)C(C)(N)OCC3N)=N2)CC(C(C)C(C)C)O1
CCCCCCC1=CN=C(N)C(C2=CC(N3CC(C)OCC3N)=NC(N3CC(C)OCC3=N)=N2)=C1CCC
N=NC1=C(N)C(N=N)=C(C2=C(N)C(N3CC(=N)OC(N)(N)C3)=NC(N3C(=N)C(=N)OC(=N)C3=N)=N2)C(N)=N1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
N=C1C(N)OC2=NC3COC4=NNC4(N)N3C3=NC(=NC4=C3C3=CN=CC4=C3)N1C2
N=NN=C1COCC(N)(N)N1C1=NC(C2=C(N)C=CN=C2)=C(N)C(N2CCOCC2N=N)=N1
CCCCC1(C(C)N)CN(C2=NC(N3CCOC(C)C3)=NC(C3=CC(CC)=C(CN)N=C3)=C2)CCO1
CC1CN(C2=NC(C3=CC=CN=C3)=CC(N3CCOC(C)C3F)=N2)CCO1
FC1=C(C2=CC(N3CCOCC3Cl)=NC(N3CCOCC3Cl)=N2)C=NC(Cl)=C1
FC1CN(C2=NC(N3CC(Cl)(Cl)OC(Cl)C3Cl)=NC(C3=C(Cl)C=C(Cl)N=C3Cl)=C2Cl)C(Cl)(Cl)CO1
C=CC1=NC2=C(C=C1C1=CC(N3CC(C(C)CC)OC(C)(CC)C3)=NC(N3CCOC(C)C3)=N1)CC(=C)C2
SC1COCCN1C1=NC2=C(C(N3CCOCC3)=N1)C(Br)(Br)C1=C(Br)C=C2C=N1
CC1=C2C=NC(=C1C)C(Br)C(Br)=C1C3C=CC4CN(CCO4)C4=NC2=CC(=N4)N1CCO3
CC1=C2C=C3COCC4=C5C(C)OCCN5C5=NC(=CC(=N5)N34)C(=C1)C=N2
CC1CN(C2=NC(C3=C4C=CC(=C4)N=C3)=CC(N3CCOCC3Br)=N2)CCO1
CC1CN2C3=NC(C4=CC=CN=C4)=CC(=N3)N3CCOC(C(Br)C(Br)C(Br)(O1)C2Br)C3Br
BrC1=NC2=CC=C1C1=CC(=NC(N3CCOCC3)=N1)N1CCOC(Br)(Br)C1(Br)C2Br
BrC1CN2CC(=[PH]=C3OCCN(C4=NC2=NC(C2=CC=CN=C2)=C4)C3Br)O1
P=C1CN(C2=NC(N3CCOCC3)=NC(C3=CC=CN=C3)=C2)CC(Br)O1
CCCCC12CN(CCO1)C1=NC(N3CC(CC)OC(C(C)C(C)CC)C3)=NC(=C1)C1=C2C=CN=C1
CCC1=NC=CC2=C1C1=CC(N3CCOC(C)C3)=NC(=N1)N1CCOC(CC=C2C)C1
CC1=C(C2=CC3=NC(=N2)N2CCOC(=C4CN3CC(C)O4)C2(F)F)C=NC2=C1C2
CCC1CN(C2=NC3=CC(=N2)N2CC(C=C=CC4=C(C)C(C)=C3C=N4)OC(CC)C2)CC(C)O1
CC1=C(C2=CC3=NC(=N2)N2CCOC(C)(CCC4CN3CC(C)O4)C2F)C=NC=C1
C1=NC2=CC(=C1C1=C3C(N4CCOCC4)=NC(=N1)N1CCOC3C1)C2
CC=CC1=CC2=C(C=N1)C1=C3C(=NC(=N1)N1CCOC2C1)N1CC(F)OCC31
CCC1CN(C2=NC3=C(CC4=C(C)C(C=C(C)C)=C3C(C)=N4)C(N3CCOCC3)=N2)CCO1
CCCC1(C(C)CC)CN(C2=NC(C3=C4C(C)=C(CC4C)N=C3)=CC(N3CCOC(C)C3)=N2)CC(CC)O1
C=C(C)C1=C2N=C(N=C1N1CCOCC1(C)CC)N1CCOC(C)(C)C1(C)C=C(C)C1=C2C(C=CC)=NC=C1C
CCCC1(F)OCCN(C2=NC(N3CCOCC3)=NC(C3=CC(C(C)C)=CN=C3)=C2)C1(C)CC
C=C=CC(C)C1=C(C2=CC(N3C(C)COC(C)C3(C)CC=C)=NC(N3CCOC(C=C)C3C)=N2)C=NC=C1C=C(C)C
C=CC1(CC)CN(C2=NC3=NC(=C2)C2=CC=C4CC5C(=C(C)C2=N4)OCC(CC)N35)C(C)C(C)O1
C=CCC1(C)CN(C2=NC(N3CCOC(C)C3)=NC(C3=C(CC)C(C)=C(C)N=C3C)=C2C)C(=C)CO1
CCCC1COCCN1C1=NC(N2CCOCC2C(C)CC)=NC(C2=C(C)C(C)=C(C)N=C2C)=C1
CCCC1(C)OC(CC)CN(C2=NC(N3CCOC(C)C3)=NC(C3=C(C)C(C(C)CC)=C(CC)N=C3)=C2CC)C1C
CCCC1C(CC)OCC(C)(C)N1C1=NC(N2CCOCC2CC)=NC(C2=CC(CC)=CN=C2)=C1C
CCCC1=C(C2=CC(N3CC(CC)OCC3(C)C)=NC(N3CCOC(C)(C)C3C(C)CC)=N2)C=NC=C1C=C(C)C
CCC1=C(C2=C(C)C(N3CC(C)OCC3C)=NC(N3CCOC(C(C)C)C3)=N2)C(CC(C)C)=NC(C)=C1C
C=C=CC1CN(C2=NC(N3CC(C)OCC3F)=NC(C3=C(C)C(CF)=CN=C3)=C2C)CC(C)O1
CCC1CN(C2=NC(C3=CC=C(C)N=C3C)=CC(N3CCOCC3F)=N2)CC(C)O1
CC1(C)CN(C2=NC(N3C4=CC3(F)COC4)=NC(C3=CC=CN=C3)=C2)CCO1
CC=CC1=C(C2=C(C)C(N3CC(C)OC(C)C3CC)=NC(N3C(C=CC)COC(C)C3(C)F)=N2)C(C)=NC=C1
C=C=CC1CN(C2=NC(N3CCOC(F)(C(C)C)C3CC)=NC(C3=C(C)C=C(C)N=C3CC)=C2)CC(C)O1
C=C=C(C)C1=C(C2=CC(N3CCOC(C)C3CC)=NC(N3CCOC(C)C3)=N2)C=NC=C1CC
C=CCC1(C)CN(C2=NC(C3=CC=CN=C3C=C)=C(C=C)C(N3C(C=C)C(=C)OC(C)(C)C3C)=N2)CCO1
C=CC1=CN=C(C)C(C2=CC(N3C(C)C(C(=C)C)OC(C)(C)C3C)=NC(N3CCOC(C(=C)C)C3C)=N2)=C1
CCCC1(CC)OCCN(C2=NC(N3CCOC(=C(C)CC)C3)=NC(C3=CC=C(C)N=C3)=C2C)C1C(C)C
C=CC1C(CCC)OC(C)(CC)C(CC)N1C1=NC(C2=C3C=C3N=C2F)=CC(N2CCOC(C)(C=C)C2C(C)=CF)=N1
C=C1COCC2C3=C(C=NC(CF)=C3C)C3=C(C)C(N4CC(C)OCC4CC)=NC(=N3)N12
C=CC(C)C1=CN=CC(C2=CC(N3C(C)C(CC)OC(C)(C(C)C)C3C)=NC(N3CC(C)OCC3C=C)=N2)=C1C
CCCC1(C)CN(C2=NC(N3C(C)(C)COC(C)(CC)C3(C)C)=NC(C3=C(C)C=C(CC)N=C3)=C2)CCO1
CC=CCC1(C)OCCN(C2=NC(C3=C(C)C(C(C)C)=CN=C3C)=CC(N3CC(C)OC(=CC)C3(C)C)=N2)C1C
C=CCC1(C)OC(C)C(=C)N(C2=NC(N3CCOCC3C)=NC(C3=CC(CCC)=CN=C3C)=C2CC)C1C
C=C(CC)C1=C(C2=CC(C)=CN=C2C=CC)N=C(N2CCOC(C)C2C)N=C1N1C(C)COCC1CC
C=CCC1CN(C2=NC(N3CCOC(C)C3)=NC(C3=C(C=C)C(C)=CN=C3CC)=C2)CC(CC)(C(C)C=C)O1
CCC1(C)OC(C)(C(C)COC)CN(C2=NC(C3=CC=C(C)N=C3)=CC(N3CC(C)OC(C)(C)C3(C)CO)=N2)C1C
CCC1OC(C)CN(C2=NC(N3CCOC(C)(C(C)C)C3)=NC(C3=CC(CO)=CN=C3CSC)=C2)C1(C)C
C=CC1(C)CN(C2=NC(N3C(C)COC(C)C3C(C)S)=NC(C3=C(CO)C=CN=C3)=C2C(=C)O)C(C)(C)C(C)O1
CCC(CC)C1OC(C)(C(C)C)CN(C2=NC(C3=CC(C)=CN=C3)=CC(N3CCOCC3(C)CO)=N2)C1C
C=CC1OCC(CO)(CO)N(C2=NC(C3=C(C)C=C(C)N=C3C)=CC(N3CC(C)OC(C)C3C)=N2)C1CC
C1=CC2=C(C=N1)C1=C3C(N4CCOCC4)=NC(=N1)N1CCOC3C21
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
CC1=NC2=C(C)C3=C1C1=CC4=NC(=N1)N1C5COC(C#CC(C)=C6CN4C5CO6)C31C2
CC1OC2=CC(CN)=CC1N(C1=NC(N3C4COCC43)=NC3=C1CC1=C(N)C=C3C=N1)C2
C=CC1(C)N(C2=NC(N3CC(C)(CC)OC(=C(C)CC)C3=C)=NC(C3=CC=CN=C3)=C2C)C(C)C(C)(C)OC1(C)C
C=C1CN(C2=NC3=C4CC5CN(CC6(CC7=C(C)C6=C3C=N7)O5)C4=N2)CC(C)O1
CC1=NC2=C(N)C3=C1C1=C4C5=NC(=N1)N1CC(OCC41)C2=C1C3OCCN51
CC1CN2C3=NC4=C(C(=N3)N3C5=CC(OC5)C3C3=C4C=NC=C3)C2C(C)O1
CCC1=CN=C(C)C(C2=C(C)C(N3CC(CC)OC(CC)C3C(C)C)=NC(N3CCOC(CC)C3)=N2)=C1
CCC1=C(C2=C(C)C(N3C(C)COCC3CC)=NC(N3CC(C)OC(CC)C3(C)C(C)CC)=N2)C(C)=NC=C1
CCC12OC3(C)CN(C4=NC(N5CCOC(C)C5)=NC(=C4C1C)C1=C3C=CN=C1)C2C
C1=CC2=C(C=N1)C1=C3C(N4CCOCC4)=NC(=N1)N1CC3OCC21
CCCC1COC(C)CN1C1=NC(N2CC(CC)OC(C)(CCC)C2(C)CC)=NC2=C1C1=C2C=NC=C1
C=CC(C)=CC1(N)C(C)OCCN1C1=NC(N2CCOCC2(N)CC)=NC(C2=C(C)C=C(C)N=C2C=C)=C1C
N=C1CN(C2=NC(C3=CC(CNN)=C(C(N)NN)N=C3N)=C(CN)C(N3CCOCC3)=N2)CCO1
CC=CC1=CC=C(C2=C(CC)C(N3CCOCC3C(C)=C(C)C)=NC(N3CC(CC)OCC3C(C)CCC)=N2)C=N1
CCCN(C)OC1N(C2=NC(N3C(CC)COC(C)C3C)=NC(C3=C(C(C)C)C=CN=C3)=C2)CC(C)OC1(C)CC
CCC1(O)CN(C2=NC(N3C(O)COC(C)(N)C3C)=NC(C3=C(C)C=CN=C3C=N)=C2C=N)C(C)(N)CO1
CCC1(O)OCC(N)N(C2=NC(C3=C(CN)C(C)=C(C)N=C3)=CC(N3CC(C)OCC3(N)C(N)N)=N2)C1N
CCC1=NC(C)=C(C(C)(CC)ON)C(C)=C1C1=CC(N2CC(C)OCC2C=CCN)=NC(N2CCOCC2C(C)C)=N1
CCCC(O)C1=NC=C(C=N)C=C1C1=C(C=O)C(N2CC(C)OC(C)(C)C2CC)=NC(N2CC(C)OCC2C)=N1
CC(=O)C1C(C)OCC(C=N)(CN)N1C1=NC(C2=CC(C)=C(CN)N=C2)=CC(N2CCOC(C)(C)C2C)=N1
C=CC1(C)OC(C)C(CC)N(C2=NC(C3=CC(C)=C(C=N)N=C3C)=CC(N3C(C)COC(CC)C3C)=N2)C1C
CC1=NC=CC2=C1C1=C3C4=NC(=N1)N1C3C(C)(CCC3(C)OCC25N4C3(C)CC5(C)O)OCC1(C)C
C=CCC1(C)CN(C2=NC(N3C(C=C)COC(C)(C)C3C)=NC(C3=C(C=CC)C(C)=C(C)N=C3C=C)=C2C)CCO1
C=CC1(C=C)C(C)OC(C)(CC)CN1C1=NC(N2C(C)COC(CCC)C2(C)C(C)C)=NC(C2=CC=C(C)N=C2C)=C1
CCC1=C(C)N=CC(C2=CC(N3CCOC(C)C3C(C)C)=NC(N3C(O)C(C(C)CC)OCC3(CC)C(C)CC)=N2)=C1
CCCCC1OCC(CC)N(C2=NC(N3CCOC(C)C3)=NC(C3=C(CC)C(C(C)CC)=CN=C3)=C2)C1O
C=CC1=C(C2=CC(N3CC(C)OC(C)C3CCC)=NC(N3CC(C(C)C)OCC3(C)CC)=N2)C=NC=C1
CCC(C)C1OCCN2C3=NC4=NC(C5=CC=CN=C5C)=C3C(C)C3(C(C)OCCN43)C12
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CC2=C(C=N1)C1=C2C2=NC(=N1)N1CCOCC1=C1COCCN21
O=C1C(Cl)OC(Cl)CN1C1=NC(C2=CC(Cl)=C(Cl)N=C2)=C(Cl)C(N2C(Cl)COC(O)C2O)=N1
ClC1=NC(Cl)=C(Cl)C=C1C1=C(Cl)C(N2C(Cl)COCC2Cl)=NC(N2CC(Cl)OC(Cl)C2)=N1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
NC1COCC(N)N1C1=NC(C2=CC=CN=C2)=CC(N2CCOCC2)=N1
NC1COCCN1C1=NC(C2=CC=CN=C2)=CC(N2CCOCC2)=N1
N=C1COCC(N)N1C1=NC(C2=CC=CN=C2)=CC(N2CCOCC2)=N1
N=C1COCCN1C1=NC(C2=CC=CN=C2)=CC(N2CCOCC2)=N1
N=NC1COCC(NN)N1C1=NC(N2CCOCC2)=NC(C2=C(N)C=CN=C2)=C1N
N=C1COCC(=NN)N1C1=NC(N2C(=N)COC(=NN)C2NN)=NC(C2=CC=CN=C2)=C1
NC1COCC(N)(N)N1C1=NC(C2=CC=CN=C2)=CC(N2CCOCC2)=N1
NC1COCCN1C1=NC(C2=CC=CN=C2)=CC(N2CCOCC2)=N1
NC1COCCN1C1=NC(N2CCOCC2)=NC(C2=CC=CN=C2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
C1=CN=CC(C2=CC(N3CCOCC3)=NC(N3CCOCC3)=N2)=C1
