NN(N)NC1CC1N1C(=O)C2=C(NC3=C(S)C=C(S)C=C3S)N(S(=S)S)C(=O)C(S)=C2N(C2=C(S)C=CC=C2)C1=O
NC1CC1(N)N1C(=O)C2=C(NC3=CC(S)=C(SS)C=C3SS)NC(=O)C(SS)=C2N(C2=C(S)C=C(S)C=C2)C1=O
N[SH](S)C1=CC(S)=CC(S)=C1NC1=C2C(=O)N(C3(S)CC3S)C(=O)N(C3=C(SSS)C=CC=C3S)C2=CC(=O)N1
O=C1C(S)=C2C(=C(NC3=CC=C(SS)C(S)=C3)N1S)C(=O)N(C1CC1)C(=O)N2C1=C(S)C(S)=C(S)C(SS)=C1S
N[SH](S)C1=C(N(S)C2=C3C(=O)N(C4CC4S)C(=O)N(C4=CC=CC=C4S)C3=C(S)C(=O)N2)C(SS)=CC=C1S
O=C1NC(N(F)C2=CC=C(F)C=C2F)=C2C(=O)N(C3(S)CC3)C(=O)N(C3=C(F)C(P)=CC(P)=C3F)C2=C1F
O=C1C(F)=C2C(=C(NC3=CC=CC=C3)N1P)C(=O)N(C1CC1SS)C(=O)N2C1=CC(F)=CC(F)=C1F
O=C1C=C2C(=C(NC3=C(F)C=CC(PF)=C3)N1)C(=O)N(C1C(S)C1S)C(=O)N2C1=CC=C(F)C(F)=C1F
O=C1C=C2C(=C(NC3=CC(F)=CC(F)=C3)N1)C(=O)N(C1(SS)CC1S)C(=O)N2C1=C(P)C(P)=CC(F)=C1F
O=C1C=C2C(=C(NC3=CC(I)=C(I)C=C3)N1)C(=O)N(C1(II)CC1)C(=O)N2C1=CC=CC(II)=C1
O=C1C=C2C(=C(NC3=C(I)C(I)=CC=C3I)N1)C(=O)N(C1CC1)C(=O)N2C1=CC(I)=C(I)C=C1I
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1NC(N(Cl)C2=CC=CC=C2)=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=C1Cl
O=C1NC(NC2=CC=CC=C2)=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=C1Cl
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=C(CC(C)CC)N1C(=O)C=C2C(=C1N(F)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCC(CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(I)CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1I)C(=O)N2C1=CC=CC=C1
CCCN1C(=O)C=C2C(=C1N(F)C1=CC=CC=C1)C(=O)N(C1CC1(F)F)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
CC(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(F)CC1N)C(=O)N2C1=CC=CC=C1
CCCN1C(=O)C=C2C(=C1N(N=N)C1=C(N=N)C(N=N)=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
C=CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(N)CC1N)C(=O)N2C1=CC=CC=C1
C=CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(N)C1N)C(=O)N2C1=CC=CC=C1
CCC(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CC(C)=CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1NN)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
C=C(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
C=CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(N)CC1)C(=O)N2C1=CC=CC=C1
C=CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(NN)CC1N)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1NF)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NNC1CC1N1C(=O)C2=C(N(N)C3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NNC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1
NC1C(N)C1(N)N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NNC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
NC1=C2C=C(C=C1)N1C(=O)N(C3CC3)C(=O)C3=C(NC(=O)C=C31)NC1=C(N)C=CC(=C1N)N=N2
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1(N(O)O)CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NN=NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
N=NNN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1C(N)C1(N)N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1(N)CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1O
NC1(O)CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3P)N1P)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1NC(N(O)C2=C(O)C=CC=C2P)=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=C1O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(O)C3=CC=CC=C3)N1OO)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(P)C3=CC=CC=C3)N1)C(=O)N(C1CC1P)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(P)C3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(P)C3=CC=CC=C3)N1)C(=O)N(C1(P)CC1)C(=O)N2C1=CC=CC=C1
NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NC1=C(N)C=C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4)C3=C(N)C(=O)N2)C=C1
NC1=CC=C(N)C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2)=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1NC(NC2=CC=C(O)C=C2)=C2C(=O)N(C3CC3)C(=O)N(C3=CC(O)=CC=C3O)C2=C1O
NC1=CC=C(N2C(=O)N(C3CC3)C(=O)C3=C(NC4=CC(O)=CC(O)=C4)N(O)C(=O)C=C32)C=C1
NC1(N2C(=O)C3=C(N(S)C4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC(F)=C3)C2=O)CC1
O=C1C=C2C(=C(N(NO)C3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1N=NO)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1=CC=C(N2C(=O)N(C3CC3)C(=O)C3=C(NC4=CC=CC(F)=C4)NC(=O)C=C32)C=C1
O=C1NC(NC2=CC=CC=C2)=C2C(=O)N(C3C(O)C3(F)F)C(=O)N(C3=CC=CC=C3)C2=C1F
O=C1C=C2C3=C(N1)NC1=CC=C(C=C1)NC1=C(C=CC=C1)N2C(=O)N(C1CC1)C3=O
NC1=CC=C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=C(O)C=C4)C3=CC(=O)N2)C=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1NC(N(O)C2=CC(O)=CC=C2)=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=C1O
NN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC(F)=C1
NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=C4NC4=CC=C3)C2=CC(=O)N1
O=C1NC(NC2=CC=C(P)C=C2)=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3P)C2=C1P
O=C1NC(N(P)C2=CC=CC(P=P)=C2)=C2C(=O)N(C3CC3P)C(=O)N(C3=CC(P)=CC=C3P)C2=C1P
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(P)C3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(NO)CC1)C(=O)N2C1=CC=CC=C1
C=CNC1=C(N2C(=O)N(C3CC3)C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C32)C=CC=C1
NC1=CC(O)=CC=C1N1C(=O)N(C2CC2)C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C21
NC1=CC=C(N)C(N2C(=O)N(C3CC3)C(=O)C3=C(NC4=CC(O)=CC=C4)NC(=O)C=C32)=C1
O=C1NC(NC2=CC=CC=C2)=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=C1O
NC1=CC=CC=C1N1C(=O)N(C2CC2)C(=O)C2=C(N(N)C3=CC=CC=C3)NC(=O)C=C21
NC1=CC(O)=C(N2C(=O)N(C3CC3)C(=O)C3=C(NC4=CC=CC=C4)N(N)C(=O)C=C32)C=C1
O=C1NC(NC2=CC=CC(O)=C2)=C2C(=O)N(C3CC3O)C(=O)N(C3=CC=CC=C3)C2=C1O
CNC1=C(C)C2=C(C=C1)N1C(=O)N(C3CC3)C(=O)C3=C(NC(=O)C=C31)N(C)C1=CC(=C(C)C=C1)CC2
C=C=CC1=CC(CC)=CC=C1N1C(=O)N(C2CC2)C(=O)C2=C(N(C)C3=CC=CC(C)=C3)NC(=O)C(C)=C21
CC1=CC=C(C)C(N2C(=O)N(C3CC3)C(=O)C3=C(NC4=CC=C(C)C(C)=C4)NC(=O)C=C32)=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CC(=CC(=C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1)C(=C)C
C=CC(=C)C=C(C(=C)C(C)=CO)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(O)CC1)C(=O)N2C1=CC=CC=C1
C=C(C)C=C(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC=CC(C)=CC=C(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(S)CC1O)C(=O)N2C1=CC=CC=C1
C=CC=C(C)C(N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1)C(C)(C)C
CC=CC(CC)=C(CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(O)CC1)C(=O)N2C1=CC=CC=C1
CC(C)C(C)C(C)(C(C)C(C)(C)C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CC(=C)N1C(=O)C(NC)=C2C(=C1N(C1=CC=CC=C1)N(C)C)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(N)C1(N)N)C(=O)N2C1=CC=CC=C1
CCCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1(NN)NN)C(=O)N2C1=CC=CC=C1
C=C(CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CC1=C2C(=C(NC3=CC=C(Cl)C=C3F)NC1=O)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=C(Cl)C=C(Cl)C=C1
CC(C)CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1NN=N)C(=O)N2C1=C(N)C=CC=C1N
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(N)C1(N)N(N)N=N)C(=O)N2C1=CC=CC=C1N
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(P)C1(P)P)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(P(N)N)C1(N)N)C(=O)N2C1=CC=CC=C1
C=C(C)N1C(=O)C(NC)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(PN)C(N(N)P)C1P(N)PN)C(=O)N2C1=CC=CC=C1
