O=C1C=C2C(=C(NC3=CC=CC(F)=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC(F)=CC=C1
O=C1C=C2C(=C(NC3=CC=CC(S)=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC(F)=C1
O=C1C=C2C(=C(NC3=C(F)C=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC(F)=CC(F)=C1
O=C1C=C2C(=C(N(S)C3=CC=CC(F)=C3S)N1)C(=O)N(C1CC1)C(=O)N2C1=C(S)C=CC=C1
O=C1C=C2C(=C(NC3=C(S)C(F)=CC(S)=C3F)N1)C(=O)N(C1CC1)C(=O)N2C1=CC(S)=CC=C1
O=C1C=C2C(=C(NC3=CC=CC(S)=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC(S)=CC(S)=C1
O=C1C=C2C(=C(N(S)C3=CC=C(F)C=C3)N1)C(=O)N(C1CC1S)C(=O)N2C1=C(F)C=CC=C1
O=C1C=C2C(=C(NC3=C(S)C=CC=C3F)N1)C(=O)N(C1CC1)C(=O)N2C1=C(S)C=C(F)C=C1
NN(C1=CC(S)=C(S)C=C1)C1=C2C(=O)N(C3(N)CC3)C(=O)N(C3=C(S)C(S)=CC=C3S)C2=CC(=O)N1
NS[SH](N)C1=CC=CC=C1NC1=C2C(=O)N(C3CC3)C(=O)N(C3=CC(S)=CC=C3SS)C2=CC(=O)N1
NC1CC1N1C(=O)C2=C(NC3=C(SS)C=CC(SS)=C3)NC(=O)C=C2N(C2=CC=CC(S)=C2S)C1=O
NNSSC1=C(SS)C(S)=C(N2C(=O)N(C3CC3)C(=O)C3=C(N(N)C4=C(S)C=C(S)C(S)=C4SS)NC(=O)C(S)=C32)C=C1
O=C1C(I)=C2C(=C(NC3=C([IH2](S)I)C(S)=CC(I)=C3)N1I)C(=O)N(C1CC1I)C(=O)N2C1=C(I)C=C(SI)C(I)=C1
O=C1C=C2C(=C(N(I)C3=C(I)C(II)=CC=C3I)N1I)C(=O)N(C1(I)CC1)C(=O)N2C1=C(II)C=CC(I)=C1II
O=C1C=C2C(=C(NC3=CC=CC(I)=C3)N1I)C(=O)N(C1(I)CC1I)C(=O)N2C1=C(I)C(I)=CC(I)=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1F)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1F)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1F)C(=O)N(C1C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1F)C(=O)N(C1(F)CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1F)C(=O)N(C1CC1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1F)C(=O)N(C1(F)C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1F)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1F)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(F)C1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1C(F)C1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1(F)CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1(F)CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1(F)CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1(F)CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(SSS)CC1S)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1(S)CC1S)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1(S)CC1S)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1SS)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1S)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1(F)CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1(F)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)C(F)C1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1(F)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(Cl)C1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(F)C1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C3=C4NC5=CC=C(C=C5C5CC5N(C3=O)C(=O)N2C2=CC=CC=C2)N14
O=C1C=C2C3=C4NC5=CC=C(C=C5C5(CC5)N(C3=O)C(=O)N2C2=CC=CC=C2)N14
O=C1C=C2C3=C(N1)NC1=CC=CC=C1C1(CC1)N(C3=O)C(=O)N2C1=CC=CC=C1
O=C1C=C2C3=C(N1)NC1=CC=CC=C1C1CC1N(C3=O)C(=O)N2C1=CC=CC=C1
O=C1C=C2C3=C(N1)NC1=CC=CC=C1C1(CC1)N(C3=O)C(=O)N2C1=CC=CC=C1
CCCC(=CC=C(C)C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=C(C)C(C)=C(C(C)C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CC(C)C(C)C(CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CC(=C(C)C(C)C=C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC=C(C)C(C)(CCC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC=CC(=C(C)C(C)C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC=C(CCC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC=CC(=C(C)C)C(=C(C)CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=C(C)C(C)=CC=C(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC=CC(C)(CCC)CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCCC(=CC(C)CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=C(C)C(=CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC=CC(C)C=C(C)CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CC(=C(C)C)C(C)(C)CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=C(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CC(=CC(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1)C(=C)C
C=CC=CC(C)=C(CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCC=CC(C)=C(CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CCC(CCC)=C(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC=CC(C)C(CCC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=C(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC=C(C(=CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1)C(C)C
CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCC=C(C)C(=CCC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(N)CC1(N)NN)C(=O)N2C1=CC=CC=C1
CCC=C(C)C=C(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(N)CC1)C(=O)N2C1=CC=CC=C1
CC(C)CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(NN)CC1N)C(=O)N2C1=CC=CC=C1
C=CC=CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(NN)CC1)C(=O)N2C1=CC=CC=C1
C=CC=CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(N(N)N)CC1N)C(=O)N2C1=CC=CC=C1
C=CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(N)CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CNC1=C2C(=C(NC3=CC=CC=C3)NC1=O)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC(C)C=CC(C)CN1C(=O)C(N)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC(C)N1C(=O)C(N)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CNC1=C2C(=C(NC3=CC=CC=C3)N(C(C)C)C1=O)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CCCN1C(=O)C(N)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CNC1=C2C(=C(NC3=CC=CC=C3)N(C(C)C)C1=O)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CN1C(=O)C(N)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC=C(C=CCC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1(Cl)Cl)C(=O)N2C1=CC=CC=C1
CC=CN1C(=O)C(Cl)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=CC=CC=C1
C=C(C)N1C(=O)C(Cl)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=CC=CC=C1
CCCC=C(C)N1C(=O)C(Cl)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC(Cl)=C1
CC=C(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C(Cl)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=CC=CC=C1
CCCN1C(=O)C(Cl)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C(Cl)=C2C(=C1NC1=C(Cl)C=CC(Cl)=C1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC(Cl)=CC(Cl)=C1
CC(C)=CN1C(=O)C=C2C(=C1NC1=CC(Cl)=CC=C1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=CC(Cl)=CC(Cl)=C1
CN1C(=O)C=C2C(=C1NC1=CC(Cl)=CC(Cl)=C1)C(=O)N(C1CC1)C(=O)N2C1=CC(Cl)=CC=C1
O=C1C=C2C(=C(NC3=CC=C(Cl)C=C3Cl)N1)C(=O)N(C1CC1(Cl)Cl)C(=O)N2C1=CC(Cl)=CC(Cl)=C1
C=CN1C(=O)C(Cl)=C2C(=C1NC1=C(Cl)C=C(Cl)C=C1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=C(Cl)C=C(Cl)C=C1Cl
CC=C(C)N1C(=O)C=C2C(=C1NC1=CC=CC(Cl)=C1)C(=O)N(C1CC1)C(=O)N2C1=CC(Cl)=CC(Cl)=C1
O=C1C=C2C(=C(NC3=C(Cl)C=CC(Cl)=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC(Cl)=CC=C1Cl
O=C1NC(NC2=CC=CC=C2)=C2C(=O)N(C3CC3Cl)C(=O)N(C3=CC(Cl)=CC=C3Cl)C2=C1Cl
CN1C(=O)C(Cl)=C2C(=C1NC1=CC(Cl)=CC=C1Cl)C(=O)N(C1CC1)C(=O)N2C1=CC=C(Cl)C=C1Cl
CCN1C(=O)C(Cl)=C2C(=C1NC1=C(Cl)C=CC=C1Cl)C(=O)N(C1(Cl)CC1)C(=O)N2C1=CC=C(Cl)C=C1Cl
C=CN1C(=O)C=C2C(=C1NC1=CC=C(Cl)C=C1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=C(Cl)C=CC=C1Cl
CN1C(=O)C=C2C(=C1NC1=C(Cl)C=C(Cl)C=C1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=CC=C(Cl)C=C1Cl
CN1C(=O)C(Cl)=C2C(=C1NC1=CC=C(Cl)C=C1Cl)C(=O)N(C1CC1)C(=O)N2C1=CC(Cl)=CC=C1Cl
CN1C(=O)C(Cl)=C2C(=C1NC1=CC(Cl)=CC=C1Cl)C(=O)N(C1(Cl)CC1)C(=O)N2C1=C(Cl)C=C(Cl)C=C1Cl
CN1C(=O)C(Cl)=C2C(=C1NC1=CC(Cl)=CC=C1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC(Cl)=CC=C1Cl
CCN1C(=O)C(Cl)=C2C(=C1NC1=C(Cl)C=C(Cl)C=C1)C(=O)N(C1CC1(Cl)Cl)C(=O)N2C1=CC(Cl)=CC(Cl)=C1
CCN1C(=O)C(N)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(NNN)C1(N)N)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C(NC)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C(N)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCCC(CC)C(C)(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCC(C)(CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1)C(C)C
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CCCC(C)CC(CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCC(C)(C(C)C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1(N)N)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(N)C1N)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCC(N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1)C(C)(C)C(C)C
NC1=C2C(=C(NC3=CC=CC=C3)NC1=O)C(=O)N(C1C(N)C1(N)N)C(=O)N2C1=CC=CC=C1
NC1=C2C(=C(NC3=CC=CC=C3)NC1=O)C(=O)N(C1CC1(N)N)C(=O)N2C1=CC=CC=C1
NC1=CC=CC=C1N(N)C1=C2C(=O)N(C3CC3NN(N)N)C(=O)N(C3=CC=CC=C3)C2=C(N)C(=O)N1
O=C1NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4)C3=C1C1=C(N2)C(F)=CC=C1
O=C1NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4)C3=C1C1=C(N2)C(F)=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4)C3=C1C1=C(C=CC=C1)N2
O=C1NC2=C3C(=O)N(C4(F)CC4F)C(=O)N(C4=CC=CC=C4)C3=C1C1=C3C(F)=CC(=C1)N23
O=C1NC2=C3C(=O)N(C4CC4F)C(=O)N(C4=CC=CC=C4)C3=C1C1=C(N2)C(F)=CC=C1
O=C1NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4)C3=C1C1=C(C=CC=C1)N2
O=C1C2=C3C(=C(NC4=C2C(F)=CC=C4)N1F)C(=O)N(C1CC1F)C(=O)N3C1=CC=CC=C1
NC1=CC=CC=C1NC1=C2C(=O)N(C3C(F)C3F)C(=O)N3C4=CC=CC(=C4)C(=C23)C(=O)N1
NC1=C(F)C(NC2=C3C(=O)N(C4(F)CC4F)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2)=C(N)C=C1
O=C1NC(NC2=CC=CC=C2)=C2C(=O)N(C3CC3(F)F)C(=O)N3C4=CC=CC(=C4)C1=C23
NC1=CC=C2C(F)=C1C1=C3C(=C(NC4=CC=CC=C4)NC1=O)C(=O)N(C1(F)CC1)C(=O)N23
NC1=C(N)C(NC2=C3C(=O)N(C4(N)CC4(N)N)C(=O)N(C4=CC=CC=C4)C3=C(N)C(=O)N2)=CC=C1
NNC1C(N)C1N1C(=O)C2=C(NC3=CC=CC(N)=C3N)NC(=O)C(N)=C2N(C2=CC=CC=C2)C1=O
NC1=CC=CC=C1NC1=C2C(=O)N(C3(N(N)N)CC3N)C(=O)N(C3=CC=CC=C3)C2=C(N)C(=O)N1
NC1=CC=CC=C1NC1=C2C(=O)N(C3(N)CC3(N)N)C(=O)N(C3=CC=CC=C3)C2=C(N)C(=O)N1
NC1=C(NC2=C3C(=O)N(C4(F)C(F)C4F)C(=O)N(C4=CC=CC=C4)C3=C(F)C(=O)N2)C=CC=C1F
O=C1NC(NC2=C(F)C(F)=CC(F)=C2F)=C2C(=O)N(C3(F)CC3F)C(=O)N(C3=CC=CC=C3)C2=C1F
O=C1NC(NC2=C(F)C=C(F)C(F)=C2F)=C2C(=O)N(C3CC3F)C(=O)N(C3=CC=CC=C3)C2=C1F
O=C1C=C2C(=C(NC3=C(F)C=C(F)C=C3F)N1)C(=O)N(C1(F)CC1(F)F)C(=O)N2C1=CC=CC=C1
CC(C)N1C(=O)C=C2C(=C1NC1=CC=CC(N)=C1N)C(=O)N(C1CC1)C(=O)N2C1=C(N)C(N)=CC(N)=C1N
CC(C)N1C(=O)C=C2C(=C1NC1=C(N)C=CC(N)=C1N)C(=O)N(C1CC1N)C(=O)N2C1=CC=C(N)C(N)=C1
CC(C)=CN1C(=O)C=C2C(=C1NC1=C(N)C(N)=CC(N)=C1N)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
CC(C)N1C(=O)C=C2C(=C1NC1=C(N)C=C(N)C=C1)C(=O)N(C1CC1)C(=O)N2C1=C(N)C(N)=C(N)C(N)=C1
NC1=CC(N)=C(N2C(=O)N(C3(N)CC3)C(=O)C3=C(NC4=C(N)C(N)=C(N)C=C4N)NC(=O)C=C32)C(N)=C1N
CC=CC(=CCC)N1C(=O)C=C2C(=C1NC1=CC(N)=C(N)C=C1)C(=O)N(C1CC1)C(=O)N2C1=CC(N)=CC=C1
CCN1C(=O)C=C2C(=C1NC1=CC(N)=C(N)C=C1N)C(=O)N(C1(N)CC1N)C(=O)N2C1=CC(N)=C(N)C=C1
CC(C)N1C(=O)C=C2C(=C1N(N)C1=C(N)C(N)=C(N)C=C1)C(=O)N(C1CC1)C(=O)N2C1=CC(N)=CC=C1N
CC1=NC2=CC(N3C(=O)N(C4CC4)C(=O)C4=C5N(N)C6=C(C=CC=C6N)N=CN5C(=O)C=C43)=CC=C2N1C
CNC1=C(NC)C2=C(NC3=C4C(=O)N(C5(N)CC5N)C(=O)N5C4=CC(=O)N3N2NC2=C5C=CC=C2)C(N)=C1
CCCN1C(=O)C=C2C(=C1N(NCC)C1=CC=CC(N)=C1)C(=O)N(C1(N)CC1)C(=O)N2C1=CC=C(N)C=C1
CC(C)NC1=CC=CC(N)=C1N1C(=O)N(C2CC2)C(=O)C2=C3NC4=C(N=N)C=C(C=C4N)N=CN3C(=O)C=C21
CCC(CC)NC1=CC2=C(C(N)=C1)N(NC)C1=C3C(=O)N(C4(N)CC4)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N1C=N2
CCC(CC)N1C(=O)C=C2C(=C1NC1=CC=C(N)C=C1N)C(=O)N(C1(N)CC1)C(=O)N2C1=C(N)C=CC=C1
CC(C)C(C)N1C(=O)C(F)=C2C3=C1NC1=C(F)C(=C(F)C=C1)C1=C(F)C=CC=C1N2C(=O)N(C1(F)CC1)C3=O
O=C1C=C2C3=C(NC4=CC=CC(=C4F)C4=CC(F)=CC=C4N2C(=O)N(C2(F)CC2(F)F)C3=O)N1F
CC1C2=C3C(=C2)C(N2C(=O)N(C4(F)CC4)C(=O)C4=C(NC5=C(F)C=CC=C5F)N(C)C(=O)C=C42)=C31
O=C1C=C2C3=C(N1)NC1=CC=C(C(F)=C1F)C1=C(F)C=CC=C1N2C(=O)N(C1(F)CC1F)C3=O
O=C1C=C2C3=C(N1)NC1=C(F)C(=C(F)C(F)=C1)C1=C(F)C=CC(F)=C1N2C(=O)N(C1CC1F)C3=O
O=C1NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC(F)=CC=C4C4=C(C=C(F)C=C4)N2)C3=C1F
O=C1NC2=C3C(=O)N(C4CC4)C(=O)N(C4=C(F)C=CC=C4C4=C(C=CC=C4)N2F)C3=C1F
O=C1NC(NC2=C(F)C(F)=CC(F)=C2F)=C2C(=O)N(C3CC3)C(=O)N(C3=CC=C4C=C43)C2=C1F
O=C1C=C2C3=C(N1)NC1=CC4=CC(=C1)C1=CC=CC4=C1N2C(=O)N(C1(F)CC1)C3=O
CC=C(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1NC2=C3C(=O)N(C4CC4)C(=O)N4C5=C(C=CC=C5C5=C(C=CC=C5)N2F)C1=C34
CN1C(=O)C2=C3C(=C1NC1=CC=CC=C1F)C(=O)N(C1CC1)C(=O)N3C1=C2C=C(F)C=C1
C=C(C)C=C(C)N1C(=O)C=C2C3=C1NC1=C4C=C(C=C1)C1=C(C4=CC=C1)N2C(=O)N(C1CC1)C3=O
O=C1C=C2C3=C(N1)N(F)C1=C4C5=CC=C(F)C(=C5N2C(=O)N(C2(F)CC2F)C3=O)C(=C4F)C(F)=C1
O=C1C(F)=C2C3=C(NC4=C5C=C(C=C4)C4=C(C5=CC=C4)N2C(=O)N(C2CC2)C3=O)N1F
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=C(CC)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(P)CC1)C(=O)N2C1=CC=CC=C1
CCCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1P)C(=O)N2C1=CC=CC=C1
CCC(C)(C)N1C(=O)C(P)=C2C(=C1NC1=C(P)C=CC=C1P)C(=O)N(C1C(P)C1P)C(=O)N2C1=CC=CC=C1
C=CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCCCCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(P)C1P)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(P)CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(P)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1(F)F)C(=O)N2C1=CC=CC=C1F
CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(F)CC1(F)F)C(=O)N2C1=CC=CC=C1F
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1(F)F)C(=O)N2C1=CC=CC=C1F
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(F)CC1F)C(=O)N2C1=CC=CC=C1F
O=C1C=C2C(=C(N(F)C3=CC=CC=C3)N1)C(=O)N(C1(F)CC1(F)F)C(=O)N2C1=CC=CC=C1F
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(F)CC1F)C(=O)N2C1=CC=CC=C1F
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(F)C1(F)F)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC(F)=CC(F)=C1)C(=O)N(C1CC1)C(=O)N2C1=C(F)C=CC(F)=C1
C=CC1=C2C(=C(NC3=CC(F)=CC=C3F)NC1=O)C(=O)N(C1CC1)C(=O)N2C1=C(F)C=C(F)C=C1F
CC1=C2C(=C(NC3=C(F)C=CC(F)=C3)NC1=O)C(=O)N(C1CC1(F)F)C(=O)N2C1=CC(F)=CC(F)=C1
C=C(C)N(C1=CC=CC=C1F)C1=C2C(=O)N(C3(F)C(F)C3(F)F)C(=O)N(C3=CC(F)=CC=C3F)C2=C(C)C(=O)N1
O=C1C=C2C(=C(NC3=CC(F)=CC=C3F)N1)C(=O)N(C1(F)CC1)C(=O)N2C1=C(F)C=CC=C1F
O=C1C=C2C(=C(NC3=C(F)C=CC(F)=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=C(F)C=C(F)C=C1F
CC=CN(C1=C(F)C=C(F)C=C1)C1=C2C(=O)N(C3(F)CC3F)C(=O)N(C3=CC(F)=CC=C3)C2=CC(=O)N1
CN(C1=C(F)C=C(F)C=C1)C1=C2C(=O)N(C3(F)CC3F)C(=O)N(C3=C(F)C=C(F)C=C3)C2=CC(=O)N1
C=CN1C(=O)C=C2C(=C1NC1=CC=C(Cl)C=C1N)C(=O)N(C1(N)CC1N)C(=O)N2C1=C(N)C=C(N)C(N)=C1N
NNC1(Cl)CC1(NCl)N1C(=O)C2=C(NC3=CC(N)=CC=C3N)NC(=O)C=C2N(C2=CC(N)=CC(N)=C2N)C1=O
NC1=CC(N)=CC(NC2=C3C(=O)N(C4CC4N)C(=O)N(C4=C(N)C=C(N)C(N)=C4N)C3=CC(=O)N2)=C1
NC1=CC(N)=CC(N2C(=O)N(C3C(N)C3Cl)C(=O)C3=C(NC4=C(N)C=C(N)C=C4N)NC(=O)C=C32)=C1
NC1=CC(N)=C(NC2=C3C(=O)N(C4(N)C(N)C4Cl)C(=O)N(C4=CC(N)=C(N)C(N)=C4N)C3=CC(=O)N2)C(N)=C1N
NC1=CC(NC2=C3C(=O)N(C4(N)CC4N)C(=O)N(C4=C(N)C(N)=C(N)C=C4)C3=CC(=O)N2)=CC=C1
NNNC1CC1N1C(=O)C2=C(NC3=CC(N)=CC(N)=C3N)NC(=O)C=C2N(C2=C(N)C=CC(N)=C2N)C1=O
NC1=CC(N)=CC(N2C(=O)N(C3(N)C(N)C3N(N)N)C(=O)C3=C(NC4=C(N)C=CC(N)=C4)NC(=O)C=C32)=C1
NNC1CC1(N)N1C(=O)C2=C(NC3=CC(N)=CC=C3N)NC(=O)C=C2N(C2=CC=C(N)C=C2)C1=O
NC1=CC(NC2=C3C(=O)N(C4(N)CC4N)C(=O)N(C4=CC(N)=C(N)C=C4)C3=CC(=O)N2)=CC=C1
NNC1C(N)C1N1C(=O)C2=C(NC3=C(N)C=C(N)C=C3)NC(=O)C=C2N(C2=C(N)C(N)=CC(N)=C2)C1=O
NNC1(N2C(=O)C3=C(NC4=CC=CC(N)=C4)NC(=O)C=C3N(C3=C(N)C=C(N)C=C3N)C2=O)CC1
NNNC1(N2C(=O)C3=C(NC4=CC(N)=CC(N)=C4)NC(=O)C=C3N(C3=CC(N)=CC(N)=C3)C2=O)CC1N
NNC1CC1N1C(=O)C2=C(NC3=CC(N)=CC(N)=C3)NC(=O)C=C2N(C2=C(N)C=CC(N)=C2N)C1=O
NC1=CC=CC(NC2=C3C(=O)N(C4C(Cl)C4Cl)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2)=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(Cl)C1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C3NC4=CC=CC=C4N13)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C3NC4=CC=CC=C4N13)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C3NC4=CC=CC=C4N13)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C3=C(NC4=CC=CC=C4)N1C1=CC=C(C=C1)N2C(=O)N(C1(Cl)CC1Cl)C3=O
O=C1C=C2C(=C(NC3=CC=CC=C3Cl)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(Cl)(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3Cl)N1)C(=O)N(C1(Cl)C(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3Cl)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3Cl)N1)C(=O)N(C1CC1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3Cl)N1)C(=O)N(C1C(Cl)C1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C3=C4N1C1=CC(=CC=C1)N4C1=CC=C(C=C1)N2C(=O)N(C1CC1Cl)C3=O
O=C1C=C2C(=C(NC3=CC=CC=C3Cl)N1)C(=O)N(C1C(Cl)C1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C3=C(NC4=CC=CC=C4Cl)N1C1=CC=C(C=C1)N2C(=O)N(C1CC1Cl)C3=O
O=C1C=C2C(=C(NC3=CC=CC=C3Cl)N1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3Cl)N1)C(=O)N(C1(Cl)CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3Cl)N1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C3NC4=CC=CC(=C4)N13)C(=O)N(C1(Cl)CC1(Cl)Cl)C(=O)N2C1=CC=CC=C1
NC1=CC=CC=C1NC1=C2C(=O)N(C3C(N)C3(N)N)C(=O)N3C4=CC=C(C=C4)N1C(=O)C=C23
O=C1C=C2C(=C3NC4=CC=CC=C4N13)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC1=CC(C)=C(NC2=C3C(=O)N(C4(NN)CC4)C(=O)N(C4=CC(C)=C(C)C=C4)C3=C(C)C(=O)N2)C=C1
CC1=C(C)C=C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C=CC(C)=C4C)C3=CC(=O)N2)C=C1
CC1=C(C)C=C(NC2=C3C(=O)N(C4(N)CC4N)C(=O)N(C4=C(C)C=CC(C)=C4C)C3=C(C)C(=O)N2)C=C1
CCNC1=C(C)C=C(N2C(=O)N(C3(N)CC3N)C(=O)C3=C(NC4=CC(C)=CC(C)=C4)NC(=O)C=C32)C=C1C
CC1=CC(C)=CC(NC2=C3C(=O)N(C4CC4N)C(=O)N(C4=C(C)C=CC(C)=C4)C3=C(C)C(=O)N2)=C1
CC1=CC(N2C(=O)N(C3CC3NN)C(=O)C3=C(NC4=C(C)C(N)=C(N)C(C)=C4)NC(=O)C(C)=C32)=C(C)C=C1
CNC1=C(N)C(C)=CC(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C=C(C)C=C4C)C3=C(C)C(=O)N2)=C1C
CCNC1=C(C)C=CC(NC2=C3C(=O)N(C4CC4N)C(=O)N(C4=C(C)C=C(C)C=C4)C3=C(C)C(=O)N2)=C1C
CNC1=CC(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC(C)=C(C)C(NC)=C4C)C3=CC(=O)N2)=CC(C)=C1C
CC1=CC(C)=C(NC2=C3C(=O)N(C4(N)CC4)C(=O)N(C4=C(C)C=C(C)C(N)=C4C)C3=C(C)C(=O)N2)C=C1N
C=CN(C)C1=CC(C)=CC(NC2=C3C(=O)N(C4CC4(N)N)C(=O)N(C4=C(C)C=CC=C4)C3=CC(=O)N2)=C1C
CNC1=CC(NC2=C3C(=O)N(C4CC4N)C(=O)N(C4=CC(C)=CC(C)=C4)C3=C(C)C(=O)N2)=C(C)C=C1C
CNC1=CC(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC(C)=C(C)C=C4)C3=C(C)C(=O)N2)=C(C)C(NC)=C1C
CNC1=CC(C)=C(NC2=C3C(=O)N(C4CC4N)C(=O)N(C4=CC(C)=CC(C)=C4C)C3=C(C)C(=O)N2)C=C1C
CNC1=CC(C)=CC(NC2=C3C(=O)N(C4CC4N)C(=O)N(C4=CC(C)=CC(C)=C4C)C3=C(C)C(=O)N2)=C1C
CNC1=C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C=C(C)C=C4C)C3=C(C)C(=O)N2)C=CC=C1C
CNC1=C(C)C(N2C(=O)N(C3(N)CC3)C(=O)C3=C(NC4=CC(C)=C(C)C=C4)NC(=O)C(C)=C32)=C(C)C=C1C
CNC1=CC(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC(C)=C(C)C(N)=C4C)C3=C(C)C(=O)N2)=C(C)C=C1C
CNC1=CC=CC(NC2=C3C(=O)N(C4(N)CC4)C(=O)N(C4=C(C)C(N)=C(C)C(N)=C4)C3=C(C)C(=O)N2)=C1C
CNC1=C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC(C)=CC=C4)C3=C(C)C(=O)N2)C(N)=CC(C)=C1C
CNC1=C(NC2=C3C(=O)N(C4(N)CC4)C(=O)N(C4=C(C)C(N)=CC(C)=C4)C3=CC(=O)N2)C=C(C)C(N)=C1C
CC1=CC(NC2=C3C(=O)N(C4CC4N)C(=O)N(C4=C(C)C(N)=CC(C)=C4)C3=CC(=O)N2)=C(C)C=C1
NN1C2=C3C=C(C=C32)NC2=C3C=CC(=C2)N2C(=O)C=C4C(=C12)C(=O)N(C1CC1)C(=O)N43
CC1=CC(N2C(=O)N(C3(N)CC3N)C(=O)C3=C(NC4=C(C)C(N)=C(C)C(N)=C4N)NC(=O)C=C32)=CC=C1
CC1=CC(C)=CC(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC(C)=CC(C)=C4C)C3=CC(=O)N2)=C1
CC1=CC(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C=CC(C)=C4)C3=C(C)C(=O)N2)=C(C)C=C1
C=CN1C(=O)C(CC)=C2C(=C1NC1=CC=C(C)C=C1)C(=O)N(C1CC1)C(=O)N2C1=CC(C)=C(CC)C=C1
CC1=CC(N2C(=O)N(C3(N)CC3)C(=O)C3=C(N(C)C4=C(C)C=CC(C)=C4)NC(=O)C=C32)=CC=C1
CC=CC1=CC(C(C)=N)=C(N2C(=O)N(C3CC3NN)C(=O)C3=C(N(CC)C4=CC(C)=CC=C4)N(C)C(=O)C=C32)C(C)=C1
CCN1C(=O)C(C)=C2C(=C1NC1=CC=C3C(=C1)N=C3C)C(=O)N(C1CC1)C(=O)N2C1=CC=C(C)C=C1
CC=CC1=C(C)C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=C(CCC)C=C4)C3=CC(=O)N2C)=C(CC)C=C1CC
C=CC1=C2C(=C(N(C=C)C3=CC(C)=CC(C)=C3)NC1=O)C(=O)N(C1CC1)C(=O)N2C1=C(CC)C=C(C)C(C)=C1C
CCC1=C(C)C=C(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=C(C)C(C)=C4)C3=C(CC)C(=O)N2)C(C)=C1
CCCN1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=C(C)C=C1
CCC1=CC(CC)=C(NC2=C3C(=O)N(C4(N)CC4(N)N)C(=O)N(C4=CC=C(C)C=C4C)C3=C(C(C)C)C(=O)N2)C(C)=C1
CCC1=C(N(CC)C2=C3C(=O)N(C4CC4N)C(=O)N(C4=CC(C)=C(C)C=C4)C3=CC(=O)N2)C=C(C)C(C)=C1
C=CCC1=CC=C(C)C(N(C)C2=C3C(=O)N(C4(N)CC4)C(=O)N(C4=C(C)C=CC=C4)C3=CC(=O)N2C(C)C)=C1
CCC1=CC=C(C)C(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2)=C1C
CC1=CC(C)=C(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C=CC(C)=C4)C3=CC(=O)N2)C=C1
CCCC1=C2C(=C(N(C)C3=C(CC)C=C(C)C(C)=C3)N(C)C1=O)C(=O)N(C1(NN)CC1)C(=O)N2C1=CC(C)=C(C)C=C1
CCC1=CC(CC(C)N)=CC(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C=C(C)C(C)=C4C)C3=CC(=O)N2C)=C1
CCC1=CC=C(C)C(NC2=C3C(=O)N(C4(N)CC4)C(=O)N(C4=CC(CC)=CC(C)=C4)C3=C(CC)C(=O)N2C)=C1
CCC1=CC(N2C(=O)N(C3(NN)CC3NF)C(=O)C3=C(NC4=C(C)C=CC(C5=CC5)=C4)N(CC)C(=O)C=C32)=C(C)C(C)=C1N
CCCN1C(=O)C=C2C3=C1N1C4=CC(C)=C(C=C4C(N)=CC4=C1C=C1C(=C4)C1C)N2C(=O)N(C1CC1N)C3=O
CCCC1=C2C(=C(NC3=C(C)C=C(C)C(CC)=C3C)N(CCC)C1=O)C(=O)N(C1CC1)C(=O)N2C1=CC(C)=C(CC)C=C1
CCCN1C(=O)C=C2C(=C1NC1=C(CC)C=CC(C)=C1CC)C(=O)N(C1CC1(N)F)C(=O)N2C1=CC(CC)=C(C)C=C1C
CCC1=C(C)C(NC2=C3C(=O)N(C4(N)C(N)C4N)C(=O)N(C4=CC=C(C)C(C)=C4C)C3=C(C)C(=O)N2)=C(C)C=C1
CCC1=C(N2C(=O)N(C3C(N)C3F)C(=O)C3=C(NC4=CC(C)=C(CC)C(C)=C4)N(C)C(=O)C(C)=C32)C=C(C)C=C1
CCC1=CC(N2C(=O)N(C3CC3)C(=O)C3=C(NC4=C(C)C=CC(C)=C4C)N(C)C(=O)C=C32)=C(C(C)F)C=C1C
CCC1=CC(C)=C(C)C=C1NC1=C2C(=O)N(C3CC3NF)C(=O)N(C3=CC(C)=CC(C)=C3)C2=CC(=O)N1
CCC1=CC(NC2=C3C(=O)N(C4(F)CC4)C(=O)N(C4=CC=C(C)C(C)=C4)C3=C(C)C(=O)N2)=C(C)C=C1
CCC1=CC(N2C(=O)N(C3CC3F)C(=O)C3=C(NC4=C(C)C(F)=CC(CC)=C4CC)N(C)C(=O)C=C32)=CC=C1
CC1=CC=C(N(C)C2=C3C(=O)N(C4(F)CC4)C(=O)N(C4=CC(C)=CC=C4C)C3=CC(=O)N2)C=C1
CCCC1=C(C)C=C(N2C(=O)N(C3(F)C(F)C3(F)F)C(=O)C3=C(N(C)C4=CC(C)=CC=C4)N(C)C(=O)C(CC)=C32)C=C1
CC1=CC(C)=C(C)C(N(C)C2=C3C(=O)N(C4(F)CC4)C(=O)N(C4=C(C)C=C(C)C=C4C)C3=CC(=O)N2C)=C1
CC1=CC(N(C)C2=C3C(=O)N(C4(F)CC4F)C(=O)N(C4=CC(C)=C(C)C=C4C)C3=CC(=O)N2)=CC=C1
CCN1C(=O)C(C)=C2C(=C1NC1=CC(C)=CC(C)=C1C)C(=O)N(C1(F)CC1)C(=O)N2C1=C(C)C=C(C)C=C1C
CCC1=C(N2C(=O)N(C3CC3F)C(=O)C3=C(NC4=C(C)C=CC(C)=C4C)NC(=O)C=C32)C(C)=CC(C)=C1
CCC1=CC(CC)=C(N2C(=O)N(C3(F)CC3F)C(=O)C3=C(NC4=C(CC)C(F)=C(C)C=C4C)NC(=O)C=C32)C(C)=C1F
CC1=CC=C(NC2=C3C(=O)N(C4(F)CC4)C(=O)N(C4=C(C)C(F)=CC(C)=C4)C3=CC(=O)N2)C=C1
CC1=CC(N(C)C2=C3C(=O)N(C4CC4F)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2C)=C(C)C(F)=C1
CCC1=CC(N(C)C2=C3C(=O)N(C4(F)CC4)C(=O)N(C4=CC=C(C)C=C4)C3=CC(=O)N2)=CC=C1F
CC1=CC(C)=CC(N(C)C2=C3C(=O)N(C4(NF)C(N)(N)C4(N)NF)C(=O)N(C4=CC(C)=CC(C)=C4)C3=CC(=O)N2)=C1
CC1=CC(N(C)C2=C3C(=O)N(C4C(N)C4NF)C(=O)N(C4=CC=CC(C)=C4)C3=C(C)C(=O)N2)=CC=C1
CCC1=C(C)C=C(N2C(=O)N(C3(N)CC3F)C(=O)C3=C(N(C)C4=CC=CC(C)=C4)NC(=O)C=C32)C(C)=C1
CNC1=CC(N(C)C2=C3C(=O)N(C4(N)CC4N)C(=O)N(C4=C(C)C(C)=CC=C4)C3=C(C)C(=O)N2)=C(C(C)=N)C(C)=C1C
CCC1=C(N2C(=O)N(C3(NF)CC3N)C(=O)C3=C(N(C)C4=CC=CC(C)=C4)NC(=O)C=C32)C(C)=CC=C1
CCC1=CC(N2C(=O)N(C3CC3N)C(=O)C3=C(NC4=CC=C(CC)C(N)=C4C)NC(=O)C=C32)=CC=C1
CCC1=C(C)C(N(C)C2=C3C(=O)N(C4CC4NN)C(=O)N(C4=C(C)C=CC(C)=C4)C3=CC(=O)N2)=CC=C1N
CC1=CC(C)=C(NC2=C3C(=O)N(C4(NN)CC4)C(=O)N(C4=CC(C)=C(C)C=C4C)C3=C(C)C(=O)N2)C(C)=C1
CC1=CC(C)=CC(N(C)C2=C3C(=O)N(C4(F)C(N)C4N)C(=O)N(C4=CC(C)=C(N)C(C)=C4)C3=CC(=O)N2C)=C1
CC=C(C)C1=C(N2C(=O)N(C3(N)CC3(N)N(N)F)C(=O)C3=C(NC4=CC=C(C)C(N)=C4)NC(=O)C=C32)C=C(N)C(C)=C1
C=CC1=C(C)C=C(N2C(=O)N(C3(N)C(N)C3NN)C(=O)C3=C(NC4=CC=CC(C)=C4C)NC(=O)C=C32)C(C)=C1
CC(=N)C1=C(C)C(N)=CC=C1N(C)C1=C2C(=O)N(C3(NF)C(N)C3NN)C(=O)N(C3=CC=CC(C)=C3C)C2=CC(=O)N1
CC1=CC(C)=C(NC2=C3C(=O)N4C(=O)N(C3=CC(=O)N2)C2=C(C=C(C)C=C2)C(N)=NNN(N)C2CC24N)C=C1
C=CC1=CC(N2C(=O)N(C3(NN)C(N)(N)C3(N)NF)C(=O)C3=C(NC4=CC=C(C)C(N)=C4)NC(=O)C=C32)=CC=C1N
CC1=CC=C(NC2=C3C(=O)N(C4(N)C(N)C4(N)N)C(=O)N(C4=C(N)C(C)=CC=C4)C3=CC(=O)N2)C=C1
CC1=CC=CC(NC2=C3C(=O)N(C4C(N)C4(N)N)C(=O)N(C4=C(C)C(N)=CC=C4C)C3=CC(=O)N2)=C1
CC1=CC=C(N)C(N(C)C2=C3C(=O)N(C4(N)CC4(N)NN(N)N)C(=O)N(C4=CC=CC(C)=C4)C3=CC(=O)N2)=C1
CNC1=CC(C)=CC=C1NC1=C2C(=O)N(C3(N)C(N)C3(N)N(N)F)C(=O)N(C3=C(C)C=CC=C3)C2=CC(=O)N1
CC1=CC=CC(N(C)C2=C3C(=O)N(C4(N)C(N)C4NNN)C(=O)N(C4=C(C)C=CC(C)=C4)C3=CC(=O)N2)=C1
CC1=C(C)C(N)=CC(N2C(=O)N(C3(N)C(N)C3NN)C(=O)C3=C(NC4=CC(CN)=C(C=N)C=C4N)NC(=O)C=C32)=C1
C=C(C)N(C(=C)C)C1=CC(C)=CC=C1NC1=C2C(=O)N(C3(NN)CC3N)C(=O)N(C3=CC(C)=C(C)C=C3)C2=CC(=O)N1
CC1=CC=C(N)C(NC2=C3C(=O)N(C4(N)C(N)C4(NF)NF)C(=O)N(C4=CC(C)=CC=C4)C3=CC(=O)N2)=C1
CC1=CC=C(N2C(=O)N(C3(F)C(N)(N)C3(N)NF)C(=O)C3=C(NC4=C(C=N)C(F)=CC=C4N)NC(=O)C=C32)C=C1
CNC1=C(C)C=CC=C1NC1=C2C(=O)N(C3CC3(NF)NNN)C(=O)N(C3=C(C)C=CC(C)=C3)C2=C(C)C(=O)N1
CC1=CC(N(C)C2=C3C(=O)N(C4C(F)C4F)C(=O)N(C4=C(F)C(C)=CC=C4)C3=CC(=O)N2)=CC=C1
CCN1C(=O)C=C2C(=C1NC1=CC(C)=CC(C)=C1F)C(=O)N(C1CC1F)C(=O)N2C1=CC(C)=CC=C1C
CC1=C(C)C=C(N2C(=O)N(C3(NF)CC3(F)F)C(=O)C3=C(N(C)C4=CC=CC=C4)NC(=O)C=C32)C=C1
O=C1C=C2C(=C(NC3=CC=CC=C3F)N1)C(=O)N(C1C(F)C1(F)F)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C=C2C(=C1NC1=C(C)C=CC(C)=C1F)C(=O)N(C1C(F)C1F)C(=O)N2C1=CC=CC(C)=C1
CC1=CC(N(C)C2=C3C(=O)N(C4(F)CC4(F)F)C(=O)N(C4=C(N)C(C)=CC=C4)C3=CC(=O)N2)=C(C)C=C1
NC1CC1(F)N1C(=O)C2=C3NC(=O)C=C2N(C1=O)C1=CC=CC(=C1F)CC1=C(F)C=C(F)C(F)=C1N3F
CC1=CC(N(C)C2=C3C(=O)N(C4CC4F)C(=O)N(C4=CC=C(C)C(F)=C4C)C3=CC(=O)N2)=CC=C1
CC1=CC=C(N(C)C2=C3C(=O)N(C4CC4(N)N)C(=O)N(C4=CC(C)=C(F)C(C)=C4C)C3=C(C)C(=O)N2)C=C1
CCC1=CC(N(C)C2=C3C(=O)N(C4(N)CC4)C(=O)N(C4=CC(C)=CC(C)=C4)C3=CC(=O)N2)=C(NC)C(C)=C1
CC1=CC=C(N)C(C)=C1N1C(=O)N(C2(F)C(N)C2(N)N)C(=O)C2=C(NC3=CC4=CC(NF)=C3C4)NC(=O)C(C)=C21
CC1=C(C)C=C(N(C)C2=C3C(=O)N(C4(NN)CC4NN)C(=O)N(C4=CC=CC=C4)C3=C(C)C(=O)N2)C=C1
CC1=CC(C)=C(NC2=C3C(=O)N(C4CC4(N)N)C(=O)N(C4=C(C)C(N)=C(C)C(N)=C4C)C3=C(C)C(=O)N2)C=C1
CC1=CC(C)=C(N2C(=O)N(C3CC3N)C(=O)C3=C(NC4=CC=CC5=C4C5(N)NNF)NC(=O)C=C32)C=C1
CC1=CC2=C(C(N)=C1N)C(CN)=C(N)C1=CC=CC(=C1)N1C(=O)N(C3CC3NNF)C(=O)C3=C(N2)N(C)C(=O)C=C31
CC1=C(C)C(N)=C2C=CC3=CC(=CC=C3)NC3=C4C(=O)N(C5(N)CC5)C(=O)N(C1=C2)C4=C(C)C(=O)N3
CC1=CC2=CC3=C1C1=CC(=CC=C1NC1=C4C(=O)N(C5CC5)C(=O)N3C4=CC(=O)N1)C=C2
CC1=CC2=C3C=CC4=C(C=CC(=C4F)N=NC3=C1N)N1C(=O)N(C3CC3)C(=O)C3=C(NC(=O)C=C31)N2N
CC1=C2C=C(C=CC3=CC=CC(=C3F)N3C(=O)N(C4CC4N)C(=O)C4=C(NC(=O)C=C43)N2)C(F)=C1
CNC1=C2C=CC=C1C1=CC=C(F)C=C1N(N)C1=C3C(=O)N(C4CC4N)C(=O)N2C3=CC(=O)N1
CNC1=C(C)C(F)=C2C3=CC=CC(=C3)N3C(=O)N(C4C(N)C4N)C(=O)C4=C(NC(=O)C(C)=C43)NC2=C1F
NC1=C2C(NF)=C(C=C1F)N(C1=CC3=CC=C31)C1=C3C(=O)N(C4(N)CC4F)C(=O)N2C3=CC(=O)N1
NCC1=C2C3=C(NC1=O)N(C1=CC4=CC=C41)C1=C(F)C=CC(=C1)N2C(=O)N(C1CC1)C3=O
NC1=C2NC3=C4C(=O)N(C5CC5F)C(=O)N(C4=CC(=O)N3)C3=C(N)C(=CC=C3)C2=CC=C1
NC1=CC(N)=C2C(=C1)N(N)C1=C3C(=O)N(C4(F)CC4)C(=O)N(C3=CC(=O)N1)C1=C2C2=CC=C21
CC1=C2C=C(N)C(=C1F)C1=CC=CC=C1NC1=C3C(=O)N(C4CC4)C(=O)N2C3=CC(=O)N1
O=C1C=C2C3=C(N1)N(C1=CC(II)=C(I)C=C1I)C1=CC(II)=C(C=C1II)N2C(=O)N(C1CC1I)C3=O
O=C1C=C2C3=C(N(I)C4=C([IH2](I)II)C=C(I)C=C4)N1C1=CC(=CC=C1)N2C(=O)N(C1C(I)C1I)C3=O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)CC1I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C3=C(N4C5=C(II)C=C(I)C4=C5I)N1C1=CC(=CC=C1)N2C(=O)N(C1CC1I)C3=O
O=C1C=C2C3=C(N1)N(C1=CC=C(I)C(II)=C1I)C1=C(C(I)=CC=C1)N2C(=O)N(C1(I)CC1I)C3=O
O=C1C=C2C(=C(NC3=C(I)C(II)=CC(I)=C3I)N1)C(=O)N(C1(I)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C3=C(N1)N(C1=C(I)C=CC(I)=C1I)C1=C(I)C(I)=C(C(I)=C1I)N2C(=O)N(C1CC1)C3=O
O=C1C=C2C(=C(N(I)C3=CC=CC=C3)N1)C(=O)N(C1CC1I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC(I)=CC(II)=C3I)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=C(I)C=C3II)N1)C(=O)N(C1CC1I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3I)N1)C(=O)N(C1(I)CC1I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=C(II)C=CC=C3I)N1)C(=O)N(C1CC1I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)CC1I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)CC1I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(II)CC1I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)CC1I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1II)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)CC1(I)I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1II)C(=O)N2C1=CC=CC=C1
NI[IH](F)(F)C1(II)C(N2C(=O)C3=C(NC4=CC5=CC=C54)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)C1(I)II
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)C(II)C1(I)I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)CC1III)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(II)CC1I)C(=O)N2C1=CC=CC=C1
N[IH](F)(I)C1(I)C(I)C1N1C(=O)C2=C3NC(=O)C=C2N(C1=O)C1=CC=CC=C1C1=CC=CC=C1N3I
O=C1C=C2C(=C(NC3=CC4=CC=C43)N1)C(=O)N(C1(II)C(I)C1[IH](F)(IF)IF)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(III)C(I)C1I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1([IH](I)(II)II)C(I)C1(I)III)C(=O)N2C1=CC=CC=C1
CC1=C2C(=C(NC3=CC=CC=C3)NC1=O)C(=O)N(C1(I)CC1(II)[IH2](I)III)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1([IH](Cl)(I)III)CC1II)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)C(I)C1(Cl)[IH](I)(II)III)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(II)C(Cl)C1(Cl)[IH2](Cl)I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)C(I)(I)C1(ICl)II)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)CC1(I)IICl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(III)C1(Cl)ICl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)C(Cl)C1(Cl)I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1([IH2](Cl)I)CC1(ICl)ICl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I)C(Cl)(Cl)C1(Cl)[IH](Cl)(II)II)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1(ICl)ICl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)C(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)C(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)C(Cl)(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)C(Cl)(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)C(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)C(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)C(F)(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)C(Cl)(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)C(F)(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)C(Cl)C1(F)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(Cl)(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)C(Cl)(Cl)C1(Cl)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3F)N1)C(=O)N(C1(F)C(I)C1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1([IH2](F)IF)C(I)C1I)C(=O)N2C1=CC=CC=C1
NIC1C(I)C1(F)N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC=CC=C3F)N1)C(=O)N(C1(F)CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(I[IH2](F)I)C(F)C1(I)I)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1(F)NF)C(=O)N2C1=CC=CC=C1
NC1=CC=CC=C1NC1=C2C(=O)N(C3C(N)C3(N)N)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NC1=CC=CC=C1NC1=C2C(=O)N(C3C(N)C3(N)F)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1(F)I)C(=O)N2C1=CC=CC=C1
NC1=CC=CC=C1NC1=C2C(=O)N(C3(N)C(N)C3(N)N)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NC1=CC=CC=C1NC1=C2C(=O)N(C3(N)CC3N(N)N)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)C(F)C1(F)F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1(F)NF)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(NF)CC1NF)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1(F)NF)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1(F)Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
NN(F)C1(Cl)C(Cl)(NCl)C1(Cl)N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
CC1=CC=CC(N2C(=O)N(C3(N(N)Cl)C(N)C3(N)Cl)C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C32)=C1
CC1=C(NC2=C3C(=O)N(C4(NN)C(NCl)C4(N)NNN)C(=O)N(C4=C(C)C=CC=C4)C3=CC(=O)N2)C=CC=C1
CC1=C(NC2=C3C(=O)N(C4(N)C(NCl)C4(Cl)NN)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2)C=CC=C1
CC1=C(NC2=C3C(=O)N(C4C(F)(Cl)C4(N)NCl)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2)C=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
CC1=C(NC2=C3C(=O)N(C4(N)CC4)C(=O)N(C4=C(C)C=CC(C)=C4C)C3=CC(=O)N2)C=CC=C1
CN(C1=CC=CC=C1)C1=C2C(=O)N(C3C(N)(N)C3(Cl)Cl)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
CC1=CC(N(C)C2=C3C(=O)N(C4(N)CC4Cl)C(=O)N(C4=CC(C)=C(C)C=C4)C3=CC(=O)N2)=C(C)C=C1
CC1=CC=C(N2C(=O)N(C3(N)C(N)C3F)C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C32)C(C)=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(F)C1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1C(Cl)C1Cl)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1Cl)C(=O)N2C1=CC=CC=C1
CC1=CC(C)=C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C=CC=C4)C3=CC(=O)N2)C=C1
CC1=CC(N(C)C2=C3C(=O)N(C4(N)CC4)C(=O)N(C4=CC(C)=C(C)C=C4C)C3=CC(=O)N2)=CC=C1
CC1=CC(N(C)C2=C3C(=O)N(C4(N)CC4)C(=O)N(C4=C(C)C(C)=C(C)C(C)=C4)C3=CC(=O)N2)=CC(C)=C1C
CC1=CC(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C=CC(C)=C4)C3=CC(=O)N2)=CC=C1
CC1=CC(N2C(=O)N(C3(N)CC3Cl)C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C32)=CC(C)=C1C
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(Cl)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(F)CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
CC1=CC(C)=C(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C(C)=C(C)C(C)=C4)C3=C(C)C(=O)N2)C=C1C
CC1=CC=C(N2C(=O)N(C3(Cl)CC3)C(=O)C3=C(N(C)C4=C(C)C=C(C)C=C4)NC(=O)C(C)=C32)C(C)=C1
C=CN1C(=O)C=C2C(=C1NC1=C(C)C=C(CC)C(CC)=C1)C(=O)N(C1(N)CC1N)C(=O)N2C1=CC=C(CC)C(C)=C1
C=CC1=C(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=C(CC)C=C(C)C(CC)=C4C)C3=CC(=O)N2)C(C)=C(CC)C=C1
C=CC1=C(C)C(N2C(=O)N(C3(N)CC3N)C(=O)C3=C(N(C)C4=CC=C(C)C(C)=C4C)N(C)C(=O)C=C32)=C(C)C(CC)=C1CC
CCC1=CC(C)=C(N2C(=O)N(C3CC3)C(=O)C3=C(N(C4=CC(C)=C(C)C(CC)=C4)C(C)(C)C)NC(=O)C=C32)C(C)=C1
CCC1=CC(C)=C(NC2=C3C(=O)N(C4(N)CC4)C(=O)N(C4=C(C)C(C)=CC=C4CC)C3=C(CC)C(=O)N2)C(C)=C1C
CCCC1=C(C)C=C(N2C(=O)N(C3(Cl)CC3)C(=O)C3=C(N(C)C4=C(CC)C(C)=CC(C)=C4C)NC(=O)C=C32)C=C1
CCCCC1=C(CC)C(N2C(=O)N(C3CC3)C(=O)C3=C(N(C)C4=C(C)C(CCC)=C(C(C)C)C=C4)NC(=O)C=C32)=C(C)C=C1CC
CCCCC1=C(C)C(C)=CC=C1N1C(=O)N(C2CC2)C(=O)C2=C(NC3=C(CC)C(C)=CC(C)=C3C)NC(=O)C(C)=C21
C=CC1=C(N2C(=O)N(C3(Cl)CC3)C(=O)C3=C(N(C)C4=CC(C)=C(CC)C=C4C(C)(C)C)NC(=O)C(C)=C32)C(C)=C(C)C(C)=C1
C=CC1=C(C)C=CC(NC2=C3C(=O)N(C4(Cl)CC4)C(=O)N(C4=C(C)C=CC(C)=C4CC)C3=CC(=O)N2C)=C1
CCC1=C(N2C(=O)N(C3(N)CC3)C(=O)C3=C(N(C)C4=C(C)C(C)=CC(C)=C4CC)N(C)C(=O)C=C32)C=C(C)C=C1
C=CC1=CC(N(C)C2=C3C(=O)N(C4(N)CC4N)C(=O)N(C4=CC=CC=C4)C3=C(C)C(=O)N2C)=C(C)C(CC)=C1
CC1=CC(NC2=C3C(=O)N(C4(F)CC4N)C(=O)N(C4=CC=CC(C(C)C)=C4)C3=CC(=O)N2C)=CC=C1
CCC1=C(NC2=C3C(=O)N(C4C(N)C4(F)Cl)C(=O)N(C4=CC(C)=CC=C4)C3=C(C)C(=O)N2C)C=C(C)C=C1C
CC=CN1C(=O)C(CC)=C2C(=C1N(C)C1=C(C)C=CC(CC)=C1C)C(=O)N(C1(F)CC1)C(=O)N2C1=CC(C)=CC=C1C
C=CN(C1=CC(C)=CC(C)=C1)C1=C2C(=O)N(C3(N)C(F)C3(N)NF)C(=O)N(C3=C(C)C=CC(C)=C3)C2=CC(=O)N1C
C=C(C)N(C1=CC(CC)=CC=C1C)C1=C2C(=O)N(C3(N)CC3(N)N)C(=O)N(C3=CC(CC)=C(CC)C=C3)C2=CC(=O)N1
C=CC1=C(N2C(=O)N(C3C(N)C3N)C(=O)C3=C(NC4=C(C)C=CC(C)=C4C)NC(=O)C=C32)C(C)=CC(CCC)=C1C
C=C(C)C1=C(N(C)C2=C3C(=O)N(C4(N)C(N)C4F)C(=O)N(C4=CC(C)=C(C)C=C4)C3=CC(=O)N2)C(C)=CC=C1
CCC1=CC(N2C(=O)N(C3(N)C(N)C3(N)N)C(=O)C3=C(N(C)C4=CC(C)=CC=C4)NC(=O)C=C32)=C(C)C=C1C
CCC1=C2C(=C(N(C)C3=CC(C)=CC=C3)NC1=O)C(=O)N(C1(N)CC1(N)N)C(=O)N2C1=CC(C)=C(C)C=C1C
CCC1=C(C(C)C)C=C(N2C(=O)N(C3CC3N)C(=O)C3=C(NC4=C(C)C=CC(C)=C4C)NC(=O)C(C)=C32)C=C1
CCC1=C(C)C=C(C)C=C1NC1=C2C(=O)N(C3C(N)C3(NN)N(N)N)C(=O)N(C3=CC(C)=CC(C)=C3)C2=C(C)C(=O)N1
CCC1=CC=C(NC2=C3C(=O)N(C4(Cl)C(N(N)N)C4N(N)NN)C(=O)N(C4=CC=C(CC)C=C4)C3=CC(=O)N2)C=C1
CCN(C1=CC=CC=C1C)C1=C2C(=O)N(C3(N(N)Cl)C(Cl)C3(N)Cl)C(=O)N(C3=CC(C)=C(C)C=C3C)C2=CC(=O)N1
CCC1=C(CC)C(NC2=C3C(=O)N(C4(NN)CC4(F)NN)C(=O)N(C4=C(C)C(C)=CC=C4)C3=CC(=O)N2)=CC(C)=C1
CC1=CC=CC=C1N(C)C1=C2C(=O)N(C3C(N)(N)C3(F)NN)C(=O)N(C3=CC(C)=C(C)C(C)=C3C)C2=CC(=O)N1
CCC1=C(C)C=C(N2C(=O)N(C3(Cl)C(N)(N)C3(F)Cl)C(=O)C3=C(NC4=C(C)C(C)=C(C)C=C4)NC(=O)C=C32)C(C)=C1
C=CC1=CC=CC(N2C(=O)N(C3(Cl)C(N)C3F)C(=O)C3=C(N(C)C4=C(C)C(C)=CC=C4)N(C)C(=O)C=C32)=C1
CCC1=C(C)C=C(C)C=C1NC1=C2C(=O)N(C3(N(N)F)CC3)C(=O)N(C3=CC(C)=C(C)C=C3)C2=CC(=O)N1
CCC1=CC=CC=C1NC1=C2C(=O)N(C3(N(N)NN)C(N)(F)C3(F)Cl)C(=O)N(C3=CC=C(C)C=C3)C2=CC(=O)N1
C=CC1=C(NC2=C3C(=O)N(C4(N(Cl)Cl)C(Cl)C4(Cl)Cl)C(=O)N(C4=C(C)C=CC(C)=C4C)C3=CC(=O)N2)C=CC=C1
CC1=CC(C)=C(N(C)C2=C3C(=O)N(C4(Cl)C(Cl)C4(Cl)Cl)C(=O)N(C4=C(C)C(C)=C(C)C=C4)C3=CC(=O)N2)C=C1
CCCC1=CC(C)=CC(NC2=C3C(=O)N(C4(Cl)C(=N)C4Cl)C(=O)N(C4=C(C)C=CC(C)=C4)C3=CC(=O)N2)=C1C
CCCC1=C2C(=C(NC3=CC(C)=C(C)C=C3C)N(C)C1=O)C(=O)N(C1(Cl)C(=N)C1=NN)C(=O)N2C1=CC=C(C)C=C1
CC1=CC=CC(NC2=C3C(=O)N(C4C(=NN=N)C4=NN=N)C(=O)N(C4=C(C)C(C)=CC(C)=C4)C3=CC(=O)N2)=C1
CCC1=C(C)C=CC=C1NC1=C2C(=O)N(C3(Cl)C4=NC43)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
CC1=CC(C)=CC(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C=C(C)C=C4C)C3=CC(=O)N2C)=C1
CCC1=C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C(C)=CC(C)=C4)C3=CC(=O)N2C)C=C(C)C(C)=C1
CC1=CC=CC(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=CC(C)=CC(C)=C4C)C3=C(C)C(=O)N2)=C1
C=CC1=C(N(CC)C2=C3C(=O)N(C4CC4)C(=O)N(C4=CC(C)=CC=C4)C3=CC(=O)N2C)C=CC=C1
CC1=CC(C)=CC(N2C(=O)N3C(=O)C4=C(NC(=O)C(C)=C42)N2C4=CC=C(C=C5CC53)C2=C4C)=C1
CC1=CC(C)=CC(NC2=C3C(=O)N4C(=O)N(C5=CC=CC(C)=C5)C3=CC(=O)N2C2CC24)=C1
CC1=CC(C)=C(N2C(=O)N3C(=O)C4=C(N(C)C5=CC=CC=C5)N(C(=O)C=C42)C2C(=NN)C23)C(C)=C1
CC1=CC(N2C(=O)N3C(=O)C4=C(NC(=O)C=C42)N2C4=CC=CC(=C42)CC2CC23)=CC(C)=C1C
CC1=CC(NC2=C3C(=O)N4C(=O)N(C5=CC(=CC(C)=C5C)CC5CC54)C3=C(C)C(=O)N2)=C(C)C=C1
CC1=C(N2C(=O)N3C(=O)C4=C(NC(=O)C(C)=C42)NC2=CC=CC=C2CC2CC23)C=CC=C1
CC1=CC(NC2=C3C(=O)N4C(=O)N(C5=CC(=C(N)C(C)=C5)CC5CC54N)C3=CC(=O)N2)=CC=C1
CC1=CC2=CC=C1NC1=C3C(=O)N(C(=O)N(C4=CC(C)=C(C)C=C4)C3=CC(=O)N1)C1CC1=C2
CC1=CC=CC2=C1N1C(=O)N(C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C31)C1CC1=C2
CC1=C2C=CC3=C1N3C1=C3C(=O)N(C(=O)N(C4=CC=CC=C4)C3=CC(=O)N1)C1CC1C2
CC1=CC(N2C(=O)N3C(=O)C4=C5N6C7=CC=C(C=C76)C(=C6CC63)N5C(=O)C=C42)=C(C)C(C)=C1
CC1=CC2=C(C=C1)C1=C3CC3N3C(=O)C4=C(NC5=C(C)C=CC=C5C)N1C(=O)C=C4N2C3=O
O=C1C2=C3C4=C5N1C1=C6C2C6(N(C4=O)C(=O)N3C2=CC=CC=C2)N5C2=CC=C1C=C2
CC1=CC(NC2=C3C(=O)N4C(=O)N5C3=CC(=O)N2C(=C2CC24)C2=C5C(C)=CC=C2)=C(C)C=C1
CC1=C(C)C2=CC(=C1)N1C(=O)N3C(=O)C4=C(NC(=O)C=C41)N(C1=C(C)C(C)=C(C)C=C1)C=C2C1CC13
CC1=CC=C(C)C(N2CC3C4C3N3C(=O)C=C5C(=C23)C(=O)N4C(=O)N5C2=C(C)C(C)=CC=C2)=C1
CC1=CC(C)=C2C=C3CC3N3C(=O)C4=C(NC5=CC(C)=C(C)C=C5)NC(=O)C(C)=C4N(C3=O)C1=C2
CC1=C2C3=C(NC1=O)N(C1=CC=CC=C1)C=C1CC1N(C3=O)C(=O)N2C1=CC=CC=C1
CC1=CC(N2C(=O)N3C(=O)C4=C(NC5=CC=CC(C)=C5C)N(C(=O)C(C)=C42)C2CC23)=C(C)C=C1
CC1=CC2=C(C=C1)N1C(=O)N(C(=O)C3=C(NC4=C(C)C(C)=CC=C4C)NC(=O)C=C31)C1CC1=C2
CC1=CC(C)=CC(N(C)C2=C3C(=O)N4C(=O)N(C5=CC(C)=C(C)C=C5C=C5CC54)C3=CC(=O)N2)=C1
CCC1=C(C)C(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=C(CC)C=C(C)C=C4)C3=C(C)C(=O)N2)=CC=C1
CC1=CC(C)=C(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C(C)=C(C)C=C4C)C3=CC(=O)N2)C(C)=C1C
CC1=CC(C)=CC(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C=CC(C)=C4)C3=CC(=O)N2)=C1
CCC1=CC(C)=C(C)C(CC)=C1N(C)C1=C2C(=O)N(C3CC3)C(=O)N(C3=C(C)C=CC=C3C)C2=CC(=O)N1
CCC1=CC(C)=CC(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4C)C3=CC(=O)N2)=C1CC
CC1=CC(C)=C(NC2=C3C(=O)N(C4(N)CC4)C(=O)N(C4=C5CCC(=C4)C=C5C)C3=CC(=O)N2)C(C)=C1
N=NN1C(=O)C=C2C3=C1N(N)C1=CC(N)=CC=C1C1=CC=CC=C1N2C(=O)N(C1(N)CC1NN)C3=O
NC1=CC=C2C3=C(C=CC=C3)N3C(=O)N(C4CC4N)C(=O)C4=C(NC(=O)C=C43)NC2=C1N
NC1C(N)C1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1(N)CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1
NNC1(N)CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NNC1C(NN)(NN)C1(N)N1C(=O)C2=C(NC3=CC(N)=C(N)C=C3N)NC(=O)C=C2N(C2=CC=C(N)C=C2)C1=O
NC1=CC=CC=C1NC1=C2C(=O)N(C3(N)CC3)C(=O)N3C4=CC=C(N)C(=C4)N1C(=O)C=C23
NC1=CC=CC(N)=C1NC1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NC1=CC=CC=C1NC1=C2C(=O)N(C3(N)CC3(N)N)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NC1=CC=CC=C1NC1=C2C(=O)N(C3CC3NS)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NC1=CC2=CC2=C1NC1=C2C(=O)N(C3(N)CC3N)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
N=NC1=CC=C2C=C1N(N)C1=C3C(=O)N(C4(NN)CC4N)C(=O)N(C4=CC2=CC=C4)C3=CC(=O)N1
NNC1(N2C(=O)C3=C(NC4=CC5=CC5=C4N)NC(=O)C=C3N(C3=C4C=C4C=C3)C2=O)CC1S
NC1=CC=CC=C1NC1=C2C(=O)N(C3CC3(N)N)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1C(NNO)C1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
CCC1=C(N2C(=O)N(C3C(=O)C3=NNN)C(=O)C3=C(NC4=CC(C)=CC=C4)N(C)C(=O)C=C32)C=CC(C)=C1
CC1=CC(C)=CC(N2C(=O)N(C3C(=NN)C3=NN(N)N(N)N)C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C32)=C1
CC1=CC=C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4C)C3=CC(=O)N2)C(C)=C1
C=CC1=CC=CC=C1N1C(=O)N(C2CC2)C(=O)C2=C(NC3=C(C)C=CC=C3C)N(C)C(=O)C(C)=C21
C=C(C)C1=CC=C(C)C=C1N1C(=O)N(C2CC2=O)C(=O)C2=C(N(C)C3=C(CC)C=CC=C3)NC(=O)C(C)=C21
CC1=CC(C)=C(N2C(=O)N(C3CC3=O)C(=O)C3=C(NC4=C(C)C=CC=C4)NC(=O)C(C)=C32)C=C1
C=CC1=CC=CC(C)=C1N1C(=O)N(C2CC2=O)C(=O)C2=C(N(C)C3=CC(CCC)=CC=C3C)N(C=C)C(=O)C=C21
NNC1=C(N2C(=O)N(C3CC3N)C(=O)C3=C(NC4=CC(N)=CC=C4)NC(=O)C=C32)C(N)=CC(N)=C1
NN=C1CC1N1C(=O)C2=C(NC3=CC=C(N)C=C3NN)NC(=O)C=C2N(C2=C(N)C=CC=C2N)C1=O
NC1=CC=CC=C1N1C(=O)N(C2CC2)C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C21
NC1=C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2)C=CC=C1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
N=NN=C1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
N=C1C(=O)C1N1C(=O)C2=C(NC3=CC=CC=C3N)NC(=O)C(O)=C2N(C2=CC=CC=C2)C1=O
O=C1C(=O)C1N1C(=O)C2=C(NC3=CC=CC=C3)N3C(=O)C3=C2N(C2=CC=CC=C2)C1=O
CN1C2=CC=C(C=C2)N2C(=O)C=C3C(=C12)C(=O)N(C1CC1=O)C(=O)N3C1=C(O)C=C(O)C=C1
CC1=CC=C(NC2=C3C(=O)N(C4CC4=O)C(=O)N(C4=C(O)C=CC=C4)C3=CC(=O)N2)C=C1
C=CC1=CC=C(NC2=C3C(=O)N(C4CC4=O)C(=O)N(C4=CC(C=CC)=CC=C4)C3=CC(=O)N2)C(O)=C1
C=CC1=CC=C(N2C(=O)N(C3CC3=NNN)C(=O)C3=C(NC4=C(C)C=CC(C=C)=C4C(=C)C)NC(=O)C=C32)C=C1
C=CN1C(=O)C=C2C(=C1N(C(=C)C)C1=CC=CC=C1)C(=O)N(C1CC1=N)C(=O)N2C1=CC=CC(N=C)=C1
N=C=NC1=CC(N2C(=O)N(C3CC3)C(=O)C3=C(NC4=C(N)C=CC=C4)NC(=O)C=C32)=CC=C1
C=NC1=C(NC2=C3C(=O)N(C4CC4N)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2C)C=C(N)C=C1
CC1=C(C)C=C(N(C)C2=C3C(=O)N(C4(N)C(=N)C4N(N)F)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2)C=C1
CN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3=NNNN)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
CC1=CC=CC(N2C(=O)N(C3C(=NF)C3=NF)C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C32)=C1
CCC1=CC=C(N2C(=O)N(C3CC3)C(=O)C3=C(N(C)C4=C(C)C=CC=C4C)NC(=O)C=C32)C=C1
C=CC1=CC=CC=C1N1C(=O)N(C2(C=C)CC2=C)C(=O)C2=C(N(C=C)C3=CC=CC=C3)NC(=O)C=C21
C=CC1=CC=CC=C1N1C(=O)N(C2CC2=C)C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C21
C=CC1=CC=CC(C)=C1NC1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
C=CC1(C)CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC(C)=C(C)C=C2)C1=O
CC1=CC=CC=C1NC1=C2C(=O)N(C3CC3C)C(=O)N(C3=C(C)C(C)=CC=C3C)C2=CC(=O)N1
CCN(C1=C(C)C(C)=C(C)C(C)=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=C(C(C)C)C=C3)C2=CC(=O)N1
CCC1C(C)(CC)C1(C)N1C(=O)C2=C(N(C)C3=C(C)C=CC=C3)NC(=O)C(C)=C2N(C2=CC(C)=CC=C2)C1=O
C=C1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
C=C1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
CC1=C(NC2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2)C=CC=C1
CC1CC1N1C(=O)C2=C(N(C)C3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
C=C1CC1(C)N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC(N)=C1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
C=C1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
CC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
C=CN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3(C)C)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
CC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
C=C1C(C)C1(C)N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
CCC1(N2C(=O)C3=C(N(C)C4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)C(C)C1C
C=CC1(N2C(=O)C3=C(N(C4=CC=CC=C4N)C(C)C)N4C(=O)C=C3N(C2=O)C2=C4C=CC=C2)CC1C
C=CC1(C)C(CC)C1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
C=C1CC1N1C(=O)C2=C(N(CC)C3=CC=CC=C3)N(C)C(=O)C=C2N(C2=CC=CC=C2)C1=O
CCC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1=C(N)N
CC1=CC(N2C(=O)N(C3(C)CC3)C(=O)C3=C4NC5=CC=C(C=C5)N4C(=O)C=C32)=CC=C1
CNC1=CC=CC=C1NC1=C2C(=O)N(C3(C)CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NC1=CC=CC=C1NC1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
CN1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCN(C1=CC(C)=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
CN1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C3NC4=C(F)C=C(C=C4F)N13)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C3NC4=C(F)C=C(C=C4)N13)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C2=CC=C(C=C2)N2C(=O)C=C3C(=C12)C(=O)N(C1CC1)C(=O)N3C1=CC=CC=C1
CN1C2=CC=CC(=C2)N2C(=O)C=C3C(=C12)C(=O)N(C1CC1)C(=O)N3C1=CC=CC=C1
CC1=CC2=C(C=C1N)N1C(=O)C=C3C(=C1N2C)C(=O)N(C1CC1)C(=O)N3C1=C(C)C(C)=CC=C1
O=C1C=C2C3=C(N1)N(C1=CC=CC=C1)C=NNC1(CC1)N(C3=O)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(N=NO)C3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
N=NN(C1=CC=CC=C1N)C1=C2C(=O)N(C3(N)CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NN(C1=CC=CC=C1)C1=C2C(=O)N(C3(N)CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1F
NC1(F)CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(O)CC1)C(=O)N2C1=CC=CC=C1
CCC1=C2C(=C(NC3=CC(C)=CC=C3)NC1=O)C(=O)N(C1C(=O)C1=O)C(=O)N2C1=CC=CC(CC(C)(C)C)=C1
CC1=CC=C(O)C(N(O)C2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=C(C)C(O)=C4)C3=C(C(C)C)C(=O)N2)=C1
C=C(C)N1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC(CC)=CC(C)=C1
CCCN1C(=O)C=C2C(=C1NC1=C(C)C=C(C)C=C1O)C(=O)N(C1CC1=O)C(=O)N2C1=CC=CC=C1
C=CCC=CC1=CC(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=C(C)C=C(C)C(O)=C4)C3=CC(=O)N2C)=CC=C1
CCC1=CC=CC(NC2=C3C(=O)N(C4CC4=O)C(=O)N(C4=C(CC)C=C(C)C=C4)C3=C(C)C(=O)N2)=C1
O=C1C=C2C3=C(NC4=CC=CC=C4)N1C1=CC(=CC=C1)N2C(=O)N(C1CC1)C3=O
N=NN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(=N)C1=N)C(=O)N2C1=CC=CC=C1
N=NN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1=N)C(=O)N2C1=CC=CC=C1
NN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C3=C(NC4=CC=CC=C4)N1C1=CC(=CC=C1)N2C(=O)N(C1CC1)C3=O
NN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C3=C(NC4=CC=CC=C4)N1C1=CC(=CC=C1)N2C(=O)N(C1CC1)C3=O
NC1=CC=CC(Br)=C1N1C2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N21
NC1=C2C3=C(NC4=CC=CC=C4)N(C1=O)C1=CC=CC=C1N2C(=O)N(C1CC1)C3=O
NC1=CC=CC=C1NC1=C2C(=O)N(C3CC3)C(=O)N3C2=CC(=O)N1C1=CC=CC3=C1O
CCC1=CC(CC)=C(N)C(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=C(C)C(C)=C4)C3=CC(=O)N2C)=C1
CCC1C2=CC=CC(=C2)N2C(=O)N(C3CC3=N)C(=O)C3=C(NC4=CC(C)=CC=C4)N1C(=O)C=C32
CCC1=CC=CC(N(C)C2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=C(C(C)C)C=C4)C3=CC(=O)N2)=C1
C=NC1=C(C=CC)C=CC=C1N(C)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC(C)=C3)C2=CC(=O)N1CC
C=CN1C(=O)C(CC)=C2C(=C1N(C)C1=CC=C(CCC)C(C)=C1)C(=O)N(C1CC1=N)C(=O)N2C1=C(C)C=CC(C)=C1
C=CC1=CC(CCC)=C(CCC)C(N2C(=O)N(C3CC3=N)C(=O)C3=C(NC4=CC=C(C)C(C)=C4)N(CC)C(=O)C=C32)=C1
C=C(C)C1=CC(C)=C(C)C(N2C(=O)N(C3CC3=N)C(=O)C3=C(NC4=CC(C)=CC=C4)NC(=O)C=C32)=C1
C=CC1=C2C(=C(N(C)C3=CC=CC=C3)NC1=O)C(=O)N(C1CC1=N)C(=O)N2C1=CC=CC=C1C
C=C(C)C1=CC(N2C(=O)N(C3CC3=N)C(=O)C3=C(N(C)C4=CC(C)=CC(C)=C4)NC(=O)C=C32)=CC=C1C
CCC1=CC=CC=C1N1C(=O)N(C2CC2=N)C(=O)C2=C(NC3=CC=C(C)C=C3C)N(CC)C(=O)C=C21
N=C1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C3=C4N1C1=CC=CC(=C1)N4C1=CC=C(C=C1)N2C(=O)N(C1CC1=NO)C3=O
NN=NC1(N)CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
N=NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
N=NNN1C(=O)C(N)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1N)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
N=NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NNN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=C(C1=CC=C(N(CC)C2=C3C(=O)N(C4CC4=O)C(=O)N(C4=CC=CC=C4)C3=CC(=O)N2C)C=C1C)C(C)C
C=CN1C(=O)C=C2C(=C1N(C(=C)C)C1=CC=CC=C1)C(=O)N(C1CC1=O)C(=O)N2C1=CC=CC(C)=C1
C=CN1C(=O)C(C)=C2C(=C1N(O)C1=CC=CC=C1)C(=O)N(C1CC1=O)C(=O)N2C1=CC(O)=C(C)C=C1
CCCC1=CC(C)=CC(N(F)C2=C3C(=O)N(C4CC4=O)C(=O)N(C4=C(F)C=CC(C)=C4)C3=C(C)C(=O)N2C)=C1
CCCC1=CC=CC(N2C(=O)N(C3C(=O)C3=O)C(=O)C3=C(NC4=CC=C(CC)C=C4O)NC(=O)C=C32)=C1
CCN1C(=O)C=C2C(=C1N(F)C1=CC(C)=CC=C1O)C(=O)N(C1CC1)C(=O)N2C1=CC=C(C)C=C1
O=C1CC1N1C(=O)C2=C(NC3=C(OO)C=CC(O)=C3)N(O)C(=O)C=C2N(C2=C(O)C=CC(OF)=C2)C1=O
O=C1C(O)=C2C(=C(NC3=CC(O)=CC(O)=C3)N1O)C(=O)N(C1CC1)C(=O)N2C1=CC=C(OO)C=C1
O=C1CC1N1C(=O)C2=C(NC3=C(O)C=CC=C3O)N(O)C(=O)C=C2N(C2=CC(OO)=CC(F)=C2)C1=O
O=C1C=C2C(=C(N(O)C3=CC(O)=CC=C3)N1O)C(=O)N(C1CC1)C(=O)N2C1=CC=CC(O)=C1
O=C1CC1N1C(=O)C2=C(NC3=CC(O)=CC(O)=C3)N(OO)C(=O)C=C2N(C2=CC(O)=CC=C2OO)C1=O
O=C1C=C2C(=C(NC3=C(OO)C(O)=CC(O)=C3)N1O)C(=O)N(C1CC1)C(=O)N2C1=CC(OO)=CC=C1
O=C1CC1N1C(=O)C2=C(NC3=C(OO)C(O)=CC(O)=C3O)N(O)C(=O)C(O)=C2N(C2=CC(O)=CC=C2)C1=O
O=C1C=C2C(=C(NC3=CC(OO)=CC(O)=C3O)N1O)C(=O)N(C1CC1)C(=O)N2C1=CC=CC(O)=C1
CC=C(C)N1C(=O)C=C2C(=C1N(O)C1=CC(CC)=CC=C1O)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(O)C3=CC(O)=CC(O)=C3)N1O)C(=O)N(C1CC1)C(=O)N2C1=CC=CC(O)=C1
O=C1C=C2C(=C(N(O)C3=CC=CC=C3)N1)C(=O)N(C1CC1=O)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(N(O)C3=CC=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1O)C(=O)N(C1CC1)C(=O)N2C1=C(O)C=CC=C1
O=C1C=C2C(=C(N(O)C3=CC(O)=CC=C3)N1O)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1O
O=C1C=C2C3=C(N1O)N(C1=CC=CC=C1O)C1=CC=C(C=C1)N2C(=O)N(C1CC1O)C3=O
O=C1C=C2C3=C(N1O)N(C1=CC=CC(O)=C1)C1=C(O)C=CC(=C1)N2C(=O)N(C1CC1)C3=O
O=C1C=C2C(=C3N1N3C1=CC=CC=C1)C(=O)N(C1(O)CC1)C(=O)N2C1=CC(O)=CC=C1
O=C1C2=C3N(C(=O)C=C2N(C2=CC(O)=CC=C2O)C(=O)N1C1CC1)N3C1=CC=C(O)C=C1
O=C1C2=C3N(C(=O)C=C2N(C2=CC(O)=CC=C2)C(=O)N1C1CC1)N3C1=CC=C(O)C=C1
CCCCC(O)(CC)N1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1(O)CC1)C(=O)N2C1=CC=CC=C1
CCC(CC)N1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC(O)=CC=C1
O=C1C2=C3N(C(=O)C(O)=C2N(C2=CC=CC=C2)C(=O)N1C1CC1O)N3C1=CC=CC=C1
O=C1C=C2C(=C(NC3=C(O)C=CC=C3)N1O)C(=O)N(C1CC1O)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(O)CC1)C(=O)N2C1=CC(O)=CC=C1
O=C1C=C2C(=C(NC3=CC(O)=CC=C3)N1)C(=O)N(C1CC1O)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3O)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
CCC(C)N(C1=CC=CC=C1)C1=C2C(=O)N(C3(N)CC3=NO)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
CC=CN1C(=O)C=C2C(=C1N(CC)C1=CC=CC=C1)C(=O)N(C1(NO)CC1)C(=O)N2C1=CC=CC=C1
CCCCC(CC(C)C)N(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
CCN1C(=O)C=C2C(=C1N(CC)C1=CC=CC=C1)C(=O)N(C1CC1=N)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C(N)=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1(N)C(=N)C1N)C(=O)N2C1=CC=CC=C1
CCCC(C)(C)N1C(=O)C=C2C(=C1N(C1=CC=CC=C1)C(C)C)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC=CN1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1N
C=CC(C)=CN1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1=N)C(=O)N2C1=CC=CC=C1
C=CN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3NC(C)C)C2=CC(=O)N1C=C(C)C
CCCN1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1=N)C(=O)N2C1=CC=CC=C1N
CCC(C)(C)N1C(=O)C=C2C(=C1N(CC(C)(C)C=N)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CN(C1=CC=CC=C1)C1=C2C(=O)N(C3(N)CC3=NO)C(=O)N(C3=C(N)C=CC=C3)C2=CC(=O)N1C
C=CN1C(=O)C(NC(=C)C)=C2C(=C1N(C(C)=CC(C)C)C1=CC=CC=C1)C(=O)N(C1CC1=N)C(=O)N2C1=CC=CC=C1
C=NC1=CC=CC(N(C2=C3C(=O)N(C4CC4)C(=O)N(C4=CC=C(Cl)C=C4Cl)C3=CC(=O)N2C)C(C)C=CC)=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1Cl)C(=O)N(C1CC1)C(=O)N2C1=CC(Cl)=CC=C1Cl
CC=C(C)N(C1=CC=C(Cl)C=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=C(Cl)C=CC=C3Cl)C2=CC(=O)N1CC
C=CCN(C1=CC(Cl)=CC=C1Cl)C1=C2C(=O)N(C3CC3)C(=O)N(C3=C(Cl)C=CC(Cl)=C3)C2=CC(=O)N1C=C
C=CN(C1=CC=CC=C1Cl)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC(Cl)=CC=C3Cl)C2=CC(=O)N1C(=C)C
CN(C1=C(Cl)C=C(Cl)C=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC(Cl)=CC=C3Cl)C2=C(Cl)C(=O)N1
CCN(C1=C2C(=O)N(C3CC3)C(=O)N(C3=C(Cl)C=CC(Cl)=C3)C2=C(Cl)C(=O)N1)C1=C(Cl)C=C(Cl)C=C1Cl
CC(C)N1C(=O)C(Cl)=C2C(=C1N(C)C1=CC(Cl)=CC(Cl)=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=C(Cl)C=C1Cl
CCN1C(=O)C(Cl)=C2C(=C1N(CC)C1=CC=C(Cl)C=C1Cl)C(=O)N(C1CC1)C(=O)N2C1=CC=C(Cl)C=C1Cl
CCCC(CC)N(C1=CC=C(Cl)C=C1Cl)C1=C2C(=O)N(C3CC3)C(=O)N(C3=C(Cl)C=CC=C3)C2=C(Cl)C(=O)N1
CCC(C)N1C(=O)C(Cl)=C2C(=C1N(C)C1=C(Cl)C=C(Cl)C=C1Cl)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC(Cl)=CC=C3Cl)N1)C(=O)N(C1CC1)C(=O)N2C1=C(Cl)C=CC(Cl)=C1
CN(C1=C(Cl)C=CC(Cl)=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=C(Cl)C=CC=C3)C2=C(Cl)C(=O)N1C(C)(C)C
CCN1C(=O)C=C2C(=C1N(CC)C1=CC=C(Cl)C=C1Cl)C(=O)N(C1CC1)C(=O)N2C1=C(Cl)C=C(Cl)C=C1Cl
C=C(C(C)CC)N1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC(Cl)=CC(Cl)=C1
CC(C)CN1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=C(Cl)C=CC(Cl)=C1Cl
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1Cl
CCCCCN1C(=O)C(Cl)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCC(C)N1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1Cl
CCC(C)N(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=C(Cl)C(=O)N1
CCCCN1C(=O)C(Cl)=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C=C2C(=C1N(CC)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCCN1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=C(C)N(C=CC)C1=CC=CC=C1NC1=C2C(=O)N(C3CC3=N)C(=O)N(C3=C(N)C=CC=C3)C2=CC(=O)N1
N=C1C(=N)C1N1C(=O)C2=C(N(N)C3=CC=CC(N)=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
N=NN(N=NN)N1C(=O)C=C2C(=C1NC1=CC=CC=C1O)C(=O)N(C1C(=N)C1=NO)C(=O)N2C1=CC(O)=CC=C1
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1CC1F)C(=O)N2C1=CC=CC=C1
N=C1C(=N)C1N1C(=O)C2=C(NC3=CC(Br)=CC=C3Br)N(N)C(=O)C=C2N(C2=CC=CC=C2Br)C1=O
O=C1C=C2C(=C(NC3=C(O)C(O)=CC=C3)N1)C(=O)N(C1CC1O)C(=O)N2C1=CC(O)=CC=C1O
O=C1C=C2C(=C(NC3=CC(OO)=CC=C3)N1)C(=O)N(C1CC1O)C(=O)N2C1=CC(O)=CC=C1O
O=C1C=C2C(=C(NC3=CC(O)=CC=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=C(O)C=C(O)C=C1
O=C1C=C2C(=C(NC3=CC=C(O)C=C3)N1)C(=O)N(C1CC1O)C(=O)N2C1=CC=CC=C1O
O=C1C=C2C(=C(NC3=CC(O)=CC(O)=C3)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C=C2C(=C(NC3=CC=C(OO)C(O)=C3)N1)C(=O)N(C1(O)CC1O)C(=O)N2C1=CC(O)=C(OO)C=C1O
O=C1C=C2C(=C(NC3=CC(O)=CC(O)=C3)N1)C(=O)N(C1(O)CC1OO)C(=O)N2C1=CC=CC=C1O
O=C1C=C2C(=C(NC3=CC(O)=CC=C3O)N1)C(=O)N(C1C(O)C1O)C(=O)N2C1=CC=CC=C1O
CN1C(=O)C=C2C(=C1N(O)C1=CC(O)=CC(O)=C1)C(=O)N(C1CC1O)C(=O)N2C1=C(O)C=CC=C1
O=C1C=C2C(=C(NC3=C(O)C=CC(O)=C3O)N1)C(=O)N(C1CC1O)C(=O)N2C1=C(O)C=CC(O)=C1
O=C1C=C2C(=C(NC3=CC=C(O)C=C3O)N1)C(=O)N(C1(O)CC1O)C(=O)N2C1=CC=CC(OO)=C1
O=C1C=C2C(=C(NC3=C(O)C=C(O)C=C3O)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=C(O)C=C1
O=C1C=C2C(=C(N(OO)C3=CC=CC(O)=C3)N1O)C(=O)N(C1(O)CC1(O)O)C(=O)N2C1=CC(O)=CC=C1O
C=CN1C(=O)C=C2C(=C1N(O)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=C(O)C=C1
C=CN1C(=O)C=C2C(=C1NC1=CC=CC(O)=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1O
CN1C(=O)C=C2C(=C1NC1=CC=C(O)C=C1)C(=O)N(C1CC1O)C(=O)N2C1=CC(OO)=CC(O)=C1OO
C=CN1C(=O)C(O)=C2C(=C1NC1=C(OO)C=CC=C1)C(=O)N(C1CC1(O)OO)C(=O)N2C1=CC=CC=C1
CC(C)(C)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1OO)C(=O)N2C1=CC(O)=CC=C1
C=CN1C(=O)C(O)=C2C(=C1N(O)C1=C(O)C(O)=CC=C1O)C(=O)N(C1CC1O)C(=O)N2C1=C(O)C=CC=C1
CN1C(=O)C=C2C(=C1NC1=C(O)C=C(O)C=C1)C(=O)N(C1CC1OO)C(=O)N2C1=C(O)C=CC(OO)=C1O
C=CN1C(=O)C=C2C(=C1NC1=CC(O)=C(O)C=C1)C(=O)N(C1CC1O)C(=O)N2C1=CC=C(O)C=C1
CC(C(O)C(=O)O)N1C(=O)C(O)=C2C(=C1NC1=CC(O)=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC(C(=O)C(=O)O)N1C(=O)C(O)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1O)C(=O)N2C1=CC=CC=C1
CCC(O)(C(=O)C(=O)O)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CC(C(O)C=O)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(O)C1O)C(=O)N2C1=CC=C(O)C=C1
CC(C(=O)C(=O)OO)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=C(O)C=CC=C1
C=CN1C(=O)C=C2C(=C1N(O)C1=C(O)C=CC(OO)=C1O)C(=O)N(C1CC1)C(=O)N2C1=C(O)C=C(O)C=C1
CCC=C(C(C=O)CO)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C=C(C(=O)C(=O)O)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(O)CC1)C(=O)N2C1=CC=CC=C1
CCC=C(C(O)C(=O)O)N1C(=O)C=C2C(=C1NC1=C(O)C=C(O)C=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
O=C1C2=C(N(O)C3=CC(O)=CC=C3O)N(C3C=C4OC43)C(=O)C=C2N(C2=CC=C(O)C=C2)C(=O)N1C1CC1
CC(CC=O)=C(C(=O)C(=O)O)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC(O)=CC=C1
O=C=C(OC=O)C(C=O)(C=O)N1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1O
O=C(O)N1C(=O)C=C2C(=C1NC1=CC(O)=CC(O)=C1)C(=O)N(C1CC1O)C(=O)N2C1=C(OO)C=C(O)C=C1
O=C(O)N1C(=O)C=C2C(=C1NC1=CC=C(O)C=C1O)C(=O)N(C1(O)CC1O)C(=O)N2C1=C(O)C=CC=C1O
O=C(O)N1C(=O)C(O)=C2C(=C1NC1=CC=CC(O)=C1)C(=O)N(C1(O)CC1)C(=O)N2C1=CC(O)=C(O)C=C1
O=C(O)N1C(=O)C=C2C(=C1NC1=CC(O)=CC=C1O)C(=O)N(C1CC1O)C(=O)N2C1=CC=C(O)C(O)=C1O
O=C(O)N1C(=O)C=C2C(=C1N(O)C1=CC=CC(O)=C1)C(=O)N(C1(O)CC1)C(=O)N2C1=CC(O)=C(O)C=C1O
O=C(O)C(=O)N1C(=O)C=C2C(=C1NC1=C(O)C=CC=C1)C(=O)N(C1(O)CC1O)C(=O)N2C1=CC=CC(O)=C1
O=C1C(O)=C2C(=C(NC3=CC=C(O)C=C3)N1OOO)C(=O)N(C1(O)CC1)C(=O)N2C1=C(O)C=C(O)C(O)=C1
O=C1C=C2C(=C(NC3=C(O)C(O)=C(OO)C=C3O)N1)C(=O)N(C1CC1O)C(=O)N2C1=C(O)C=C(O)C=C1O
O=C1C(O)=C2C(=C(NC3=CC(O)=C(O)C(OO)=C3)N1O)C(=O)N(C1(O)CC1O)C(=O)N2C1=CC=CC(O)=C1
O=C1C=C2C(=C(NC3=CC(O)=CC(O)=C3)N1O)C(=O)N(C1C(O)C1O)C(=O)N2C1=CC(OO)=C(O)C=C1O
O=C1C=C2C(=C(NC3=C(O)C(O)=C(OO)C=C3)N1O)C(=O)N(C1CC1O)C(=O)N2C1=CC(O)=CC(O)=C1O
O=C1C=C2C(=C(NC3=CC(OO)=CC(O)=C3O)N1O)C(=O)N(C1(O)CC1OO)C(=O)N2C1=CC=C(O)C=C1
O=C1C=C2C(=C(NC3=CC=C(O)C=C3O)N1O)C(=O)N(C1CC1(O)O)C(=O)N2C1=CC(O)=CC(O)=C1OO
O=C1C(O)=C2C(=C(NC3=CC=C(O)C=C3)N1OO)C(=O)N(C1CC1O)C(=O)N2C1=C(O)C(OO)=C(O)C=C1
O=C1C(O)=C2C(=C(NC3=CC=C(O)C=C3)N1O)C(=O)N(C1(OO)CC1O)C(=O)N2C1=CC(OO)=C(O)C(O)=C1
O=C1C=C2C(=C(NC3=CC(OO)=C(OO)C=C3)N1)C(=O)N(C1(O)CC1O)C(=O)N2C1=CC(OO)=C(O)C=C1
O=C1C=C2C(=C(NC3=CC(OO)=C(O)C(O)=C3)N1)C(=O)N(C1CC1OO)C(=O)N2C1=CC(O)=C(O)C(OO)=C1
O=C1C=C2C(=C(NC3=C(O)C=C(O)C(O)=C3)N1)C(=O)N(C1CC1(O)OOO)C(=O)N2C1=C(O)C=C(O)C=C1
CCC(C)N1C(=O)C=C2C(=C1NC1=C(O)C(O)=CC=C1O)C(=O)N(C1CC1=O)C(=O)N2C1=CC=C(O)C=C1
C=CN1C(=O)C(O)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1C(=O)C1=O)C(=O)N2C1=CC(O)=C(O)C(O)=C1O
CCC(C)N1C(=O)C=C2C(=C1NC1=CC(O)=CC(O)=C1)C(=O)N(C1C(=O)C1=O)C(=O)N2C1=C(O)C=C(O)C=C1
CCCC(CC)N1C(=O)C=C2C(=C1NC1=C(O)C=CC=C1O)C(=O)N(C1(O)C(=O)C1O)C(=O)N2C1=C(O)C=CC=C1O
C=C(C)N1C(=O)C(O)=C2C(=C1N(O)C1=CC(O)=C(O)C=C1O)C(=O)N(C1C(=O)C1=O)C(=O)N2C1=CC=CC=C1
CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(O)CC1OOO)C(=O)N2C1=C(O)C(O)=CC(O)=C1
C=CCN1C(=O)C=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(O)CC1O)C(=O)N2C1=CC(O)=C(O)C(O)=C1O
C=CC(C)N1C(=O)C(O)=C2C(=C1NC1=CC(O)=C(O)C=C1)C(=O)N(C1CC1=O)C(=O)N2C1=CC=CC=C1O
C=CN1C(=O)C(O)=C2C(=C1NC1=CC(O)=CC=C1)C(=O)N(C1(O)CC1O)C(=O)N2C1=CC(O)=CC=C1OO
CN1C(=O)C=C2C(=C1NC1=C(O)C(O)=C(O)C(O)=C1)C(=O)N(C1C(=O)C1=O)C(=O)N2C1=CC=C(O)C(O)=C1
CN1C(=O)C(O)=C2C(=C1NC1=CC(O)=C(O)C=C1O)C(=O)N(C1C(=O)C1=O)C(=O)N2C1=CC(O)=CC=C1O
CC(C)N1C(=O)C(O)=C2C(=C1NC1=CC=CC=C1)C(=O)N(C1(O)C(=O)C1=O)C(=O)N2C1=C(O)C(O)=CC(OO)=C1O
CN1C(=O)C(O)=C2C(=C1NC1=C(O)C(O)=C(OO)C=C1)C(=O)N(C1(OOO)CC1)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=C(OO)C(O)=CC(O)=C1)C(=O)N(C1(O)C(=O)C1O)C(=O)N2C1=CC(OO)=CC=C1
CN1C(=O)C(OOO)=C2C(=C1N(O)C1=CC(OO)=C(O)C(OO)=C1O)C(=O)N(C1CC1=O)C(=O)N2C1=C(O)C=CC=C1
CCN1C(=O)C=C2C(=C1N(O)C1=C(O)C=CC(OO)=C1O)C(=O)N(C1(OOO)C(O)C1OO)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1NC1=CC(O)=CC(OOO)=C1)C(=O)N(C1(O)CC1(O)O)C(=O)N2C1=C(O)C(OO)=C(O)C=C1
CN1C(=O)C(O)=C2C(=C1NC1=CC(OO)=CC=C1O)C(=O)N(C1(O)CC1O)C(=O)N2C1=C(OO)C(OO)=CC(O)=C1
CN1C(=O)C(OO)=C2C(=C1NC1=CC(OOO)=C(O)C=C1)C(=O)N(C1(OO)CC1OO)C(=O)N2C1=C(O)C=CC(O)=C1O
CSC1=C(S)C=CC=C1N1C(=O)N(C2CC2=O)C(=O)C2=C(NC3=CC(O)=CC(S(C)(C)C)=C3)NC(=O)C=C21
CC[SH](C)C1=C(S)C=C(N2C(=O)N(C3CC3=O)C(=O)C3=C(NC4=CC=CC(S)=C4SC)N(C)C(=O)C(O)=C32)C=C1S
CSC1=CC=CC=C1NC1=C2C(=O)N(C3CC3=O)C(=O)N(C3=C(S)C(S)=C(SC)C=C3)C2=C(O)C(=O)N1C
CN1C(=O)C(OSO)=C2C(=C1NC1=CC=CC=C1S)C(=O)N(C1C(=O)C1=O)C(=O)N2C1=CC(S)=C(S)C=C1
CSC1=CC(S)=C(NC2=C3C(=O)N(C4(O)CC4)C(=O)N(C4=CC=C([SH](C)C)C=C4)C3=CC(=O)N2C)C(S)=C1
CSC1=CC=C(NC2=C3C(=O)N(C4(O)CC4(S)OS)C(=O)N(C4=CC=C(S)C=C4S)C3=C(O)C(=O)N2C)C(SC)=C1S
CSC1=CC=C(NC2=C3C(=O)N(C4CC4=O)C(=O)N(C4=CC=C(S)C=C4S)C3=C(O)C(=O)N2C)C(SC)=C1
CCN1C(=O)C(N)=C2C(=C1NC1=CC(SC)=C(SC)C(S)=C1S)C(=O)N(C1CC1=O)C(=O)N2C1=CC=CC(S)=C1S
CNC1=CC=C(F)C(OO)=C1NC1=C2C(=O)N(C3CC3=N)C(=O)N(C3=CC(F)=CC(F)=C3)C2=CC(=O)N1C
CCN1C(=O)C=C2C(=C1NC1=C(N)C=CC=C1)C(=O)N(C1CC1=NO)C(=O)N2C1=C(F)C(NC)=CC(F)=C1
CNC1=C(N2C(=O)N(C3CC3)C(=O)C3=C(NC4=CC(F)=CC(N)=C4)N(C(C)C)C(=O)C=C32)C(F)=CC=C1F
CN1C(=O)C=C2C(=C1N(PP)C1=C(PP)C=CC=C1)C(=O)N(C1C(=P)C1=[PH](N)F)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1N(C1=CC=CC=C1Cl)P(N)PP)C(=O)N(C1C(=P)C1=PCl)C(=O)N2C1=CC=CC=C1
C=CC(=C)N1C(=O)C=C2C(=C1N(P)C1=C(P)C=CC=C1Cl)C(=O)N(C1C(=P)C1=P)C(=O)N2C1=CC=CC=C1
C=CN1C(=O)C=C2C(=C1N(PP)C1=C(PP)C(N)=C(P)C=C1)C(=O)N(C1CC1=P)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1N(PP)C1=C(PP)C=CC=C1)C(=O)N(C1(PP)CC1=PCl)C(=O)N2C1=CC=CC=C1
CN1C(=O)C(P)=C2C(=C1N(C1=CC=CC=C1Cl)P(F)P)C(=O)N(C1C(=P)C1=PF)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1N(C1=C(Cl)C=CC=C1Cl)P(F)P)C(=O)N(C1C(=P)C1=PF)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1N(PPP)C1=C(P)C(N)=CC=C1)C(=O)N(C1C(=P)C1=PF)C(=O)N2C1=CC=CC=C1
C=C=CN1C(=O)C=C2C(=C1N(PPP)C1=CC=CC=C1)C(=O)N(C1C(=P)C1=PCl)C(=O)N2C1=CC=CC=C1
CN1C(=O)C(P)=C2C(=C1N(C1=CC=CC=C1Cl)P(F)P)C(=O)N(C1(P)C(=P)C1P)C(=O)N2C1=CC=CC=C1
C=C(C)N1C(=O)C=C2C(=C1N(PP)C1=CC=CC=C1)C(=O)N(C1(PCl)CC1=PF)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1N(P)C1=C(PP)C(N)=C(P)C=C1Cl)C(=O)N(C1C(=P)C1=P)C(=O)N2C1=CC=CC=C1
CC=CN1C(=O)C(P)=C2C(=C1N(PP)C1=CC=CC=C1Cl)C(=O)N(C1(P)CC1=P)C(=O)N2C1=CC=CC=C1
CN1C(=O)C=C2C(=C1N(C1=C(P)C=CC=C1Cl)P(F)P)C(=O)N(C1C(=P)C1=PCl)C(=O)N2C1=CC=CC=C1
O=C1NC(N(PPP)C2=C(PP)C(F)=CC=C2Cl)=C2C(=O)N(C3CC3=P)C(=O)N(C3=CC=CC=C3)C2=C1P
CCN1C(=O)C=C2C(=C1N(P)C1=CC=CC=C1)C(=O)N(C1CC1=P(N)(Cl)NNN)C(=O)N2C1=CC=CC=C1
CCCC=CN1C(=O)C(P)=C2C(=C1N(C1=CC=CC=C1)C(C)C)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CC(C)=CN1C(=O)C(P)=C2C(=C1N(CC)C1=CC=CC=C1)C(=O)N(C1CC1=P)C(=O)N2C1=CC=CC=C1
CCCC(C(C)C)N(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
CCCN1C(=O)C(Cl)=C2C(=C1N(C1=CC=CC=C1)C(C)(C)C)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CN1C(=O)C=C2C(=C1N(C1=CC=CC=C1)C(C)(C)C(Cl)CCl)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=C(CCl)CN1C(=O)C(Cl)=C2C(=C1N(C=CC)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CCC(=CC(C)C)N1C(=O)C(Cl)=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
CN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1C(C)(CI)C(Cl)(Cl)Cl
CC=C(C)C(C)(C)N1C(=O)C(Cl)=C2C(=C1N(C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=CN1C(=O)C=C2C(=C1N(C(=C)C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
C=C=C(CC)N1C(=O)C(Cl)=C2C(=C1N(C(=C)C)C1=CC=CC=C1)C(=O)N(C1CC1)C(=O)N2C1=CC=CC=C1
