O=C1C=C2C(=C(NC3=C(S)C=C(S)C=C3[SH](S)S)N1)C(=O)N(C1(S)CC1S)C(=O)N2C1=C(SSS)C=CC=C1S
O=C1C=C2C(=C(N(I)C3=C(I)C(I)=C(III)C=C3I)N1)C(=O)N(C1CC1)C(=O)N2C1=CC=C(I)C=C1
O=C1C=C2C(=C(NC3=CC=C(I)C=C3[IH2](P)I)N1)C(=O)N(C1(P)CC1(P)I)C(=O)N2C1=CC(I)=C(I)C=C1II
O=C1C=C2C(=C(NC3=C(I)C(I)=CC=C3I)N1)C(=O)N(C1CC1)C(=O)N2C1=CC(I)=C(I)C=C1I
NNC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
N=NNC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1(N)N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1C(N)C1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1(I)CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1C(N)C1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1C=C2C(=C(NC3=C(I)C=C(I)C=C3I)N1)C(=O)N(C1(III)CC1I)C(=O)N2C1=CC=C([IH2](I)I)C(NCl)=C1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1C(Cl)C1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NNC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1C(N)C1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NNC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NOC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1C(N)C1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NNC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1(N2C(=O)C3=C4NC(=O)C=C3N(C2=O)C2=CC=CC=C2C2=CC=CC=C2N4)CC1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
O=C1NC(NC2=CC=CC=C2)=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=C1O
CN1C2=CC=CC(N)=C2C2=CC=CC=C2N2C(=O)N(C3CC3)C(=O)C3=C1NC(=O)C=C32
O=C1C=C2C(=C(NC3=CC=CC=C3)N1)C(=O)N(C1(II)C(=I(I)(I)[IH2](I)II)C1(I)III)C(=O)N2C1=CC=CC=C1
N=NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
N=NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NC1C(N)C1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NNC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1(N2C(=O)C3=C(NC4=CC=CC=C4)NC(=O)C=C3N(C3=CC=CC=C3)C2=O)CC1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
N=NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NC1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
N=C1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
N=C1CC1N1C(=O)C2=C(NC3=CC=CC=C3)NC(=O)C=C2N(C2=CC=CC=C2)C1=O
NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NNN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
NN(C1=CC=CC=C1)C1=C2C(=O)N(C3CC3)C(=O)N(C3=CC=CC=C3)C2=CC(=O)N1
