C=CC1=CC=C(NS(=O)(=O)C2=CC=CC=C2)C=C1C1=C(C2=CC=NC=N2)S(II)(III)C([IH](I)(I)I)=N1
C=C=C=C=C=C(C=C)C1=NC(C2=CC(NS(=O)(=O)C3=CC=CC=C3)=CC=C2)=C(C2=CC=NC=N2)S1=C=C=C
C=C=C=C=C=S1(=NN=N)C(C=C=C)=NC(C2=CC(NS(=O)(=O)C3=CC=CC=C3)=CC=C2)=C1C1=CC=NC=N1
C=C=C=S1C(C(C)=C=C)=NC(C2=CC(NS(=O)(=O)C3=CC=CC=C3)=CC=C2)=C1C1=CC=NC=N1
N=NC1=C(N)C(C2=C(C3=CC(N)=NC(N)=N3)SC=N2)=C(N)C(N(N)S(=O)(=O)C2=C(N)C=C(N)C=C2N)=C1N
N=NC1=C(C2=C(C3=C(N)C(NS(=O)(=O)C4=C(N)C(N)=C(N)C(N)=C4)=C(N)C(N)=C3N)N=CS2)N=CN=C1N
N=NC1=CC(S(=O)(=O)NC2=C(N)C(N)=CC(C3=C(C4=CC=NC=N4)SC(N)=N3)=C2N)=C(N)C(N=N)=C1N=N
N=NC1=CC(S(=O)(=O)NC2=CC(N)=C(N)C(C3=C(C4=C(N=N)C=NC(N)=N4)SC(N=N)=N3)=C2)=C(N)C=C1N
N=NC1=C(C2=C(C3=CC(NS(=O)(=O)C4=CC=C(N)C(N)=C4)=C(N=N)C(N)=C3N)N=C[SH]2N=N)N=C(N)N=C1
N=NC1=CC(N)=C(S(=O)(=O)N(N)C2=CC(N)=CC(C3=C(C4=CC(N=N)=NC=N4)SC(N)=N3)=C2)C=C1
N=NC1=CC=CC(S(=O)(=O)N(N)C2=C(N=N)C=CC(C3=C(C4=CC(N)=NC(N=N)=N4)SC=N3)=C2)=C1N
CN(C1=CC=CC(C2=C(C3=C(N=N)C=NC=N3)SC=N2)=C1)S(=O)(=O)C1=CC(N=NN)=C(N=N)C=C1
N=NC1=CC=CC(N=N)=C1S(=O)(=O)NC1=CC(N)=C(N)C(C2=C(C3=CC=NC=N3)S(=N)C=N2)=C1N=N
CCCC1=NC(C2=C(N=N)C(NS(=O)(=O)C3=C(N)C=C(N)C=C3)=C(N)C(N)=C2)=C(C2=C(N)C=NC=N2)S1=N
CCN(C1=C(N=N)C=C(N=N)C(C2=C(C3=CC=NC=N3)SC=N2)=C1)S(=O)(=O)C1=C(N)C=CC(N)=C1
N=NC1=C(N(N)S(=O)(=O)C2=CC(N)=CC=C2)C(N)=C(C2=C(C3=CC(N)=NC=N3)SC=N2)C(N)=C1
N=NC1=CC(S(=O)(=O)NC2=C(N)C=CC(C3=C(C4=C(N)C(N=N)=NC=N4)SC=N3)=C2)=CC(N)=C1N
N=NC1=C(N=N)C(C2=C(C3=C(N)C=NC(N)=N3)SC=N2)=C(N)C(NS(=O)(=O)C2=CC(N)=CC=C2N)=C1N
N=NC1=NC(C2=CC(NS(=O)(=O)C3=CC(N)=C(N)C=C3)=C(N=N)C=C2N)=C(C2=C(N)C(N)=NC=N2)S1
N=NC1=CC(S(=O)(=O)N(N)C2=C(N)C=C(N)C(C3=C(C4=C(N)C=NC=N4)SC(N)=N3)=C2)=CC(N)=C1N
N=NC1=C(N)C(S(=O)(=O)N(N)C2=C(N=N)C(N)=CC(C3=C(C4=CC=NC(N)=N4)SC=N3)=C2N)=CC=C1N
NC1=CC(C2=C(C3=CC=NC(N)=N3)SC(N)=N2)=CC(N(N)S(=O)(=O)C2=C(N)C=CC=C2)=C1N
O=S(=O)(NC1=CC=CC(C2=C(C3=CC=NC=N3)SC=N2)=C1)C1=CC=CC=C1
CC1=NC(C2=C(C3=C(C)C(N(N)S(=O)(=O)C4=CC=C(CN)C(CN)=C4)=CC(C)=C3C)N=CS2)=C(C)C(CN)=N1
CC1=CC(CN)=CC(S(=O)(=O)NC2=C(CN)C=CC(C3=C(C4=C(C)C=NC(C)=N4)[SH](N)C=N3)=C2CNN)=C1
CC1=NC(C(N)(N)NN)=NC(C2=C(C3=C(N)C(N(N)S(=O)(=O)C4=CC(N)=CC=C4N)=CC=C3)N=C(N)[SH]2N)=C1
CC1=NC(C)=NC(C2=C(C3=CC(NS(=O)(=O)C4=C(N)C(N)=CC(N)=C4N)=CC(N)=C3)N=C[SH]2(N)=NN)=C1
NNCC1=NC(C2=C(C3=CC(N(N)S(=O)(=O)C4=CC(N)=CC(N)=C4)=CC(N)=C3N)N=C(N)S2)=CC(C(N)NNN)=N1
NNC1=C(C2=C(C3=CC(N(N)S(=O)(=O)C4=CC(N)=C(N)C(N)=C4N)=CC(N)=C3)N=C(N)[SH]2N)N=C(C(N)N)N=C1
N=NC1=CC(C2=C(C3=C(N)C=NC(C(N)(N=N)N(N)N)=N3)SC(N)=N2)=C(N)C(NS(=O)(=O)C2=C(N)C=C(N)C=C2)=C1
CC1=NC(C2=C(C3=C(N)C(NS(=O)(=O)C4=C(N)C(N)=C(N)C=C4)=C(N)C(N)=C3)N=CS2)=C(N)C=N1
CC1=NC(C(=N)N)=NC(C2=C(C3=CC(N(NN)S(=O)(=O)C4=CC=CC=C4)=C(N=N)C(N)=C3N)N=C(N=N)S2)=C1
CC1=NC(CN)=NC(C2=C(C3=C(N)C(N(N)S(=O)(=O)C4=CC=CC(N)=C4)=CC=C3N)N=C(N=N)[SH]2N=N)=C1N
N=NC1=NC=NC(C2=C(C3=CC(N(N)S(=O)(=O)C4=CC=C(N)C=C4)=C(N)C(N)=C3N)N=CS2)=C1N
NNC1=C(S(=O)(=O)NC2=CC=C(N)C(C3=C(C4=C(N)C=NC(N)=N4)[SH](N)C=N3)=C2)C=C(N)C=C1
NNC1=C(C2=C(C3=C(N(N)N)C(NS(=O)(=O)C4=C(N)C=C(N)C(N)=C4)=CC=C3)N=CS2)N=C(N)N=C1NN(N)N
NNC1=C(N(N)S(=O)(=O)C2=C(N)C=CC=C2)C=C(C2=C(C3=C(N)C(N)=NC=N3)SC(N)=N2)C(N(N)N)=C1
NCC1=NC(C2=C(C3=CC(NS(=O)(=O)C4=C(N)C=C(N)C(F)=C4)=CC(NN)=C3F)N=CS2=NN)=CC(N(N)N)=N1
CC1=NC(C2=C(C3=CC(NS(=O)(=O)C4=C(NN)C=C(NNN)C=C4N)=C(N)C=C3N)N=C(F)S2)=CC(F)=N1
CC1=NC(C2=C(C3=CC(NS(=O)(=O)C4=CC=CC(N)=C4NN)=C(F)C=C3)N=C(F)S2)=C(N(N)N)C(N)=N1
O=S(=O)(C1=C(F)C(F)=CC=C1O)N(Br)C1=C(F)C(F)=C(Br)C(C2=C(C3=CC=NC=N3)S(Br)(Br)C(Br)=N2)=C1O
C=CC1=NC(C2=CC(NS(=O)(=O)C3=C(C)C=C(C)C=C3)=CC(C)=C2)=C(C2=CC=NC=N2)S1(=N)(NN)NNN
CC1=C(C)C(CC(C)C)=C(C)C(S(=O)(=O)NC2=C3CC=CC4=NC(=C5C6=CC(=NC=N6)[SH]45)C(=C2)C=C3N)=C1
O=S1(=O)C2=CC(Br)=C(Br)C(Br)=C2[SH]2(Br)(Br)C(Br)=NC(=C2C2=CC=NC=N2)C2=C(Br)C(=C(OBr)C(O)=C2)N1Cl
O=S1(=O)NC2=CC(F)=CC(=C2IF)C2=C(SC=N2)C2=CC=NC(=N2)C2=C(F)C=C1C=C2
CC1=CC(S(=O)(=O)NC2=C(C)C(C)=C(C)C(C3=C(C4=CC=NC(C)=N4)SC(C)=N3)=C2C)=CC(C)=C1C
CCC1=NC(C2=CC(NS(=O)(=O)C3=C(N)C(C=NNN)=CC=C3)=C(C)C(C)=C2)=C(C2=CC(CN)=NC=N2)S1
NC1=C2C=C(C=C1)C1=C(SC=N1)C1=CC=NC(=N1)C1=CC(=CC=C1)S(=O)(=O)N2
CNCC1=CC(C2=C(C3=CC=NC(N)=N3)[SH](N)C=N2)=CC(N(N)S(=O)(=O)C2=C(N)C=C(C)C(C)=C2N)=C1C
C=C(C)C1=NC(C2=CC(N(N)S(=O)(=O)C3=C(N)C(C)=C(C)C(CN)=C3)=CC=C2)=C(C2=CC3=NC3=N2)S1
NNC1=NC(C2=CC(NS(=O)(=O)C3=CC=CC=C3)=CC=C2)=C(C2=C3C(N)=NC3=N2)[SH]1N
NC1=CC(NF)=C2C3=NC(=CC=N3)C3=C4N=CS3=NC3=C4C=C(F)C=C3NS(=O)(=O)C2=C1N
O=S1(=O)NC2=C3C=CC(=C2F)C2=C(C4=CC5=NC5=N4)S3(F)(F)(C(F)=N2)C(F)(F)C2=C(F)C(F)=C1C(F)=C2F
CC1=CC=C(N2CC3=C(C=CC=C3)S2(=O)=O)C=C1C1=C(C2=CC(C)=NC=N2)SC(F)=N1
C=CC=CC(C)C1=C(S(=O)(=O)NC2=C(C)C=CC(C3=C(C4=C(C)C(C)=NC(C)=N4)SC=N3)=C2)C=CC(C)=C1C
CC1=CC=CC(S(=O)(=O)NC2=C3C=C(F)C(=C2)C2=C(SC=N2)C2=CC(F)=NC(=N2)C3)=C1
C=CC1=CC(S(=O)(=O)NC2=C(CC)C=CC(C3=C(C4=C(C(C)C)C(C)=NC=N4)SC(C)=N3)=C2)=CC=C1
NNC1=C2C=CC3=CC(C4=C5C6=CC(=NC=N6)S56(N)=CC6=N4)=CC(=C3)NS(=O)(=O)C(=C1)C=C2
NN=C1C2=CC=C(C=C2)S(=O)(=O)NC2=C(N)C=CC3=C2CC2=C4N=C(N=C2)C(N)=NCC2=NC3=C4[SH]21
O=S(=O)(NC1=C2C(F)=CC(=C1)C1=C3C4=C5C=NC(=N4)S523(F)C(F)=N1)C1=CC=CC=C1
CC1=CC(C2=C(C3=CC(C)=NC(C)=N3)SC=N2)=CC(NS(=O)(=O)C2=C(C)C=C(C)C(C)=C2F)=C1C
NC1=C2C(=CC=C1N1CC3=CC=CC=C3S1(=O)=O)CCC1=NC3=CC(=N1)C[SH]1C=NC2=C31
NC1=NC2=CC(=N1)CC1=C(N)C=CC=C1S(=O)(=O)NC1=C3C=CC(=C1)C1=C2[SH](S)(=C3)C=N1
NNC1=C2C=CC(N)=C1CC1=C(N)C(C3=C4C5=CC=NC(=N5)[SH]4C=N3)=CC(=C1)N(I)S2(=O)=O
NNC1(N)C2=C(C=CC=C2)S(=O)(=O)NC2=C(N)C(N)=CC(=C2N)C2=C(C3=CC=NC=N3)[SH]1C=N2
N=NC12N=NN(C3=CC(N)=CC(C4=C(C5=CC=NC=N5)SC=N4)=C3)S(=O)(=O)C3=CC=C1C2=C3
NC1=C(N(N)N)C2=C(N)C(=C1S(=O)(=O)NC1=CC=CC(C3=C(C4=CC=NC=N4)SC=N3)=C1)C2(N)N
NC1=CC2=CC(=C1N)N(N)S(=O)(=O)C1=CC=CC(N(N)N)=C1C(N)C1=NC(N)=NC(=C1N)C1=C2N=CS1
NNNN1C2=CC(N)=CC(=C2)C2=C(C3=CC=NC=N3)S(N)(C=N2)C(N)(N)C2=CC=C(C=C2NN)S1(=O)=O
