C=C1C(Cl)[C@@H]2C3=CC=CC=C3C(I)C(Cl)[C@H]2[C@@H]2CC(Cl)C(Cl)C12Cl
C=C1C2CC3(C(C)=CC)CC(CC)[C@@H]4C5=C(N)C(=CC=C5C(CCC)C[C@H]4[C@H]13)C2C
CCCC(C)C(C)C1C[C@@H]2[C@@H](C3=C(N)C=CC(NC)=C31)C(C)CC1(C)CC(C)C[C@@H]21
C=CC12CC3(C)C4=C(N)C(N)=C5C(=C4)[C@H]([C@@H](C(C)C5C)[C@@H]1C3C)C(C)(C)C2
C=C1CC[C@@H]2C1C(=CCCCC)C(=CC)[C@@H]1C3=CC=C4C(NCC)=C3C(=CCC4(C)CC)C[C@@H]21
C=C(C(C)C)C12CCC(=C(C)CC)[C@H]1[C@@H]1C(C)CC3=CC=C(C)C=C3[C@H]1CC2
CCCC1[C@@H]2C3C(CC)C[C@@H]4C5=C6C=C(CC)C(=C5C(C)(C)C[C@H]42)C61C3CC
CC=C1C(=CCC)[C@@H]2C3=CC(C(CC)CC)=CC4=C3C(C)(C)C[C@H]2[C@@H]2C(CC)C4CC12C
C=C1C(C)C(CC)(CC)C2C(=CC)C[C@@H]3C4=CC=C(C(C)=CC)C=C4C(C(C)CC)C(C)[C@H]3[C@H]12
CCC12CC3(C)CC[C@@H]4C5=C6C1=C(C(C)=C5CC(C)[C@H]4[C@@H]3C2C)C(C)C6CC(C)C
C=CC=C1C(=C)C2CC(C=C)C[C@H]2[C@@H]2C(C=CC)C(C=C)C3=C(N)C(C)=C(N)C(NCC)=C3[C@@H]12
CC=C1CC(=CC)[C@@H]2C1C(=C(C)CC)C[C@@H]1C3=CC(N)=C(CC)C=C3CC[C@H]12
C=C1C(=CCCC)[C@@H]2C3=C(N)C(NC)=C(CC)C(N)=C3C(C)C(C(C)=CC)[C@H]2[C@@H]2C(CC(C)C)CCC12C
CC=C1CC2CC(=O)C[C@H]2[C@@H]2C(C)CC3=C(O)C(O)=C(O)C(O)=C3[C@@H]12
C=CC(C(=C)C)=C1C[C@@H]2C3=CC=CC=C3C(=C)C(=CC)[C@H]2[C@@H]2C(=C(C)C)CC(=CC(=C)C)C12C=C
CCC1C[C@@H]2C3=C(N)C=C(F)C=C3C(C(C)Cl)C[C@H]2[C@@H]2C(=N)CC(F)C12
CC1C(=O)[C@@H]2C3=C(Cl)C=C(O)C=C3C(F)C(F)[C@H]2[C@@H]2C(=O)C(=O)C(=O)C12Cl
O=C1C(=O)[C@H]2[C@@H]3CC(O)C4=CC=CC=C4[C@H]3C(=O)CC2(O)C1=O
CC1C(=O)C[C@@H]2C1C(OO)C(=O)[C@@H]1C3=CC=CC=C3CC(O)[C@H]12
O=C1C2=CC=CC=C2[C@@H]2[C@@H](C1O)[C@@H]1CC(O)(O)C(O)C1C(=O)C2(O)O
OOC1C2=CC=CC=C2[C@H]2C(O)C3C4C[C@@H]([C@@H]2C1O)C3(OO)C4O
C=C=C1C(=C=CC=CC)C2=CC=CC=C2[C@H]2C(=CC)C(=CC)C3C(=CC(C)=CC)C(=CC=CC)C(=C)[C@H]3[C@H]12
C=C=C1C[C@H]2[C@@H]3C4=C(C=C)C(N)=C=C(C4=CC=CC=C)C3C(=CC)C(=C)[C@@H]2C2=CC=CC=C12
CCCC1C=C2C1C1(N)CC(C)C(C(C)CC)[C@H]1[C@@H]1CC(C)C3=CC=CC=C3[C@@H]21
C=C(C)C1C2=CC(N)=CC=C2[C@H]2C(C)CC3CC(=CC)C(C)[C@H]3[C@@H]2C1(C)C
CCC1=C(C)C(C)=C2C(=C1)[C@H]1CC(C)C3(C(C)(C)CC)C(C)C(CC)C(C)[C@H]3[C@@H]1C(C)(C)C2CC
CCCC(C)C1C[C@H]2[C@H]3[C@@H](C4=CC=C(C)C(C)=C4C(C)C3(C)C)C(C)CC2(CC)C1C
CC=CC12CC[C@@H]3C4=C(C)C=CC(CC)=C4C(C)C(C)[C@H]3[C@@H]1C(C)C(C)C2(C)C(C)C
CC=C1C(C)[C@@H]2C3=CC(C)=CC(CC)=C3C(C)C(C)(C)[C@H]2[C@H]2C1C(CC)C(=N)C2(C)CC
C=CCC12C(C(C)C)CC[C@H]1[C@@H]1CC(C)C3=CC(C)=C(C(CC)CC)C=C3[C@H]1CC2(C)CC
C=C(CCC)C(C)C12CCC[C@H]1[C@@H]1CCC3=CC=CC=C3[C@H]1CC2
CC(C)C(C)(C)C12CCC[C@H]1[C@@H]1CCC3=CC=CC=C3[C@H]1CC2
O=C1CC2(O)CCC[C@H]2[C@@H]2CCC3=CC=CC=C3[C@@H]12
O=C1CC2(O)CCC[C@H]2[C@@H]2CCC3=CC=CC(O)=C3[C@@H]12
O=C1CC2(O)CCC[C@H]2[C@@H]2CCC3=CC=CC=C3[C@@H]12
C=CC1=C2C(=CC(CC)=C1)[C@H]1C(=CC=CC)CC3C(C=C)C(N)C(C(=C)C)[C@H]3[C@@H]1C(=CCC)C2(C)C(=C)C
C=CCC1C(C=C)C(=C(C)C(C)C)[C@@H]2C1CC[C@@H]1C3=C(C)C(C=CC)=C(C)C=C3C(=C(C)C=C)C[C@H]12
C=CC=C(C)C1(N)C[C@@H]2C3=C(C)C=C(C)C(C)=C3C(=C)C(C)[C@H]2[C@@H]2C(C(C)C)C(C(=C)C)CC21
CCC(C)C1=C(N)C(C(C)C)=C2C(=C1)C(C)(CC)C[C@H]1[C@@H]3C(C)CCC3C(C)C(C)(C)[C@H]21
NC1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21
NC1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21
C=CC(=C)CC=C=C1C2=C(N)C3=C4C5=CC(=C3)C=C5C(=C=CC)[C@H]([C@H]24)[C@@H]2C(=CC=CC)C(C(C)C=C)CC12
NC1C2=C3C(N)C1[C@@H](C2N)[C@@H]1CC2(N)C4=C2C(=CC=C4NP)[C@@H]31
C=C(C)C1CCC2C3=CC4C(=C(C)C=C(C)C)C5=CC=C(N)C=C5[C@@H](C3)[C@@H]4[C@H]12
C=CCC(C)C(C)C1CC(CCC)[C@@H]2C1C(N)C[C@@H]1C3=CC(C)=CC=C3C(CC)C(CC)[C@H]12
C=CC1C(CC)[C@@H]2C3=CC(CC)=CC=C3C(C)C[C@H]2[C@@H]2C(=C)CC(C)C12
C=CC1(CC)CC(C)(CC)C2CC(C)[C@@H]3C4=CC=C(C(=C)C)C=C4CC(C=CC)[C@H]3[C@@H]21
C=C(C)C1C(=C)[C@@H]2C(CC[C@@H]3C4=CC(C)=CC=C4C(=C)C(C(CC)CC)[C@H]32)C1CCC
C=C1C(=C)C(C)(C)[C@@H]2C1C(C)(N)C(=C)[C@@H]1C3=CC=C(C)C=C3C(=CC)C(=CCC)[C@H]12
C=C=C1C(=C)[C@@H]2[C@H](C(=CC=C)CC3[C@H]2C(C)CC3(C)C=C)C2=C(N)C=C(C)C=C12
C=CC(C)=C1C[C@@H]2C(C1=C)C1=CC3(CC)C(CC)C4=CC=C(N)C(NF)=C4[C@@H](C1C)[C@H]23
N[SH]=C1CC2CCC[C@H]2[C@@H]2C(=[SH]N)CC3=CC=CC=C3[C@@H]12
NC1C2=CC=CC=C2[C@@H]2[C@@H](C1N)[C@@H]1CCCC1CC2(N)N
O=C1C(=O)[C@@H]2[C@H](C(=O)CC3CCC[C@H]32)C2=CC=CC=C12
C1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21
C1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21
C1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21
O=C1C[C@@H]2[C@H](CCC3CCC[C@H]32)C2=CC=CC=C12
C=CC(=C=C(C)C(C)C)C(C(CC)C(C)C)C1CC[C@@H]2C1C(Cl)C1C3C[C@@H]2[C@H]1C1=CC=C(N)C=C13
CCCC(C(C)C(C)C)C1CC(C)C2C3=C(N)C4=CC=C5CC[C@H]([C@H](C3)C5=C4)[C@H]12
CC=CCCCC1C[C@@H]2C(C3CC4C5CC3[C@H](C3=CC=C(CCC)C=C35)[C@@H]42)C1(N)C(C)C(C)C
C1=CC=C2C(=C1)CC[C@@H]1[C@@H]2CCC2CCC[C@H]21
OOC1C2=C3C4=CC=CC(O)=C4[C@@H]2[C@H]([C@@H]2C(O)CC(O)C12O)C3(O)O
O=C1CC2=CC3=CC=C2[C@H]2C3CC3(O)CC(Cl)C[C@H]3[C@H]12
SC1=C2CC[C@@H]3[C@@H]4CCC5CC(C[C@H]53)C1=CC=C24
CC1(C)C[C@@H]2[C@H](CCC3(Cl)CCC[C@@H]23)C2=CC=CC=C21
C=C(C)C1CC2(OO)C(OO)C3(OO)CC4=C5C(=CC=C4)C4CC4[C@H]([C@@H]51)[C@@H]2C3O
C=C(C)CC1CC2=C(C)C=C(CC)C=C2[C@H]2C(C(C)(C)C(C)(C)C)CC3CC(N)C[C@H]3[C@H]12
C=C1C[C@@H]2C3=CC(N)=C(CC(C)(C)CC)C=C3C(C)(C)C[C@H]2[C@@H]2C(C(C)CC)CC(C)(C)C12
C=C(C)C1=CC(C)=C2C(=C1)CC[C@@H]1[C@@H]2C(N)C(C)(CC)C2(N)CC(CC(C)CC)C(C)[C@@H]12
N#SC1=C2C(=CC(S)=C1IF)[C@H]1C(I)C(F)C3[C@H]4CC(C2C(I)[C@@H]41)C3(F)I
NC1=CC=C2C(=C1)C(N)(Cl)C[C@@H]1[C@@H]2C(Cl)C(Cl)C2C(Cl)CC(Cl)[C@H]21
CC=CC1(N)C[C@@H]2[C@H](CCC3C(Cl)CC(Cl)[C@H]32)C2=C(N)C=C(N)C=C21
C=CC(C(C)=CC)=C(C=C)C(C=C)C1(Cl)C[C@@H]2[C@H](CCC3CC(Cl)C[C@H]32)C2=CC(N)=CC(NCl)=C21
C=CCC=C(C=C)C1=CC=C2C(=C1)C(C(C)(CC(=C)C)C(=C)C)C[C@@H]1[C@@H]2CCC2CCC[C@H]21
CCC(C1=C=CC1)(C(C)C(C)C)C1CC2CC3=CC4C[C@@H]([C@@H]2C3)[C@H]1C1=C(N)C=C(F)C=C14
NC1(F)CC2C3C4=C(F)C(Cl)=C(F)C=C4[C@H]4C(F)C(F)C1(Cl)[C@@H]2[C@@H]4C3(F)F
