O=C1C=CC2=CN=C(NC3=CC=C(N4CCNCC4)C=N3)N=C2N1C1CCCC1
NC1=C(N2CCNCC2)C=NC(NC2=NC=C3C=CC(=O)N(C4CCCC4)C3=N2)=C1
NC1=C(N2CCNCC2)C=NC(NC2=NC=C3C=CC(=O)N(C4CCCC4)C3=N2)=C1
NC1=C(N2CCNCC2)C=NC(NC2=NC=C3C=CC(=O)N(C4CCCC4)C3=N2)=C1
CC=C1CC(C)C(N2C(=O)C=CC3=CN=C(NC4=CC(N)=C(N5CC(C)N(CC)C(C)C5C)C=N4)N=C32)C1
C=C1CCC(N2C(=O)C(C)=CC3=CN=C(N(CC)C4=CC(NC)=C(N5CCNC(CC)C5C)C=N4)N=C32)C1
C=CC1=CC2=CN=C(N(C=C)C3=CC(N)=C(N4CCN(C)C(=CN(C)C)C4=C)C=N3)N=C2N(C2(N)CCCC2=C)C1=O
C=CC1=C2C=C(C)C(=O)N(C3CC(=C)C(=C)C3)C2=NC(N(C)C2=C(N)C=C(N3CC(=C)N(C)CC3=CN)C=N2)=N1
C=C1CCC(N2C(=O)C(C)=C(N)C3=C(C)N=C(N(CC)C4=CC(N)=C(N5CC(=C)NC(=C)C5)C=N4)N=C32)C1
C=CC1=NC(N(C)C2=NC=C3C(=N2)N(C2CC(=C)C(=C)C2)C(=O)C(C)=C3C)=C(C)C=C1N1CC(=C)N(C)C(=C)C1=C
C=C=C1CC(N2C(=O)C(C=C)=C(C)C3=CN=C(NC4=C(C)C=C(N5CCNCC5=C)C=N4)N=C32)C(=C)C1=C
C=C1CC(=C)C(N2C(=O)C(C=CC)=CC3=CN=C(NC4=C(C)C=C(N5CCN(C)C(=C)C5=C)C(C)=N4)N=C32)C1=C
CN(C1=CC=C(N2CCNCC2)C=N1)C1=NC=C2C=CC(=O)N(C3CCCC3)C2=N1
C=C1CC(N2C(=O)C=CC3=C(C)N=C(N(CC)C4=C(C)C(C)=C(N5C(=C)CNCC5CC)C=N4)N=C32)C(C)C1=C
O=C1C=CC2=C3N=C(N=C2N1C1CCCC1)NC1=CC=C(C=N1)N1CCNCC1=N3
C=CC1=C(N2CCNCC2=CN)C(C)=NC(NC2=NC=C3C=CC(=O)N(C4CCC(=C=CC)C4=C)C3=N2)=C1
CC1=CC2=CN=C(NC3=CC(N)=C(N4CC(C)NCC4C)C(C)=N3)N=C2N(C2CCC(C)C2)C1=O
C=C1CC(N2C(=O)C(C)=CC3=CN=C(N(C)C4=C(N)C(C)=C(N5CCN(C)C(C)(C)C5CC)C(C)=N4)N=C32)C(C)(C)C1CC
C=C1CN(C2=CC=C(N(C)C3=NC=C4C=C(C)C(=O)N(C5CC(=CC)C(=CC)C5)C4=N3)N=C2C)CC(C)N1
CCC1=NC(NC2=NC(C)=C3C=CC(=O)N(C4(CC)CCC(C)C4C)C3=N2)=C(C(C)CC)C=C1N1CCN(C)CC1
NC1C2CC3N=C4CN(CCN4)C4=CC=C(N=C42)N2C4=NC=C5C=CC(=O)N(C5=N4)C312
CCC1=NC(NC2=NC(C)=C3C(=N2)N(C2C(C)C(C)C(C)(CC(C)C)C2CC)C(=O)C(C)=C3C)=CC=C1N1CCNCC1
CC1=CC(=O)N(C2CCC(C)C2)C2=NC(N(N)C3=C(C)C(N=N)=C(N4CC(C)N(C)CC4C)C=N3)=NC=C12
O=C1C2=CC3=CN=C4N=C3N1C1CCC(=C3CN(CCN3)C3=CC=C(N=C3)N24)C1
O=C1C=C2C3=CN=C4N=C3N1C1CCC(C1)C1=C(N=CC(N3CCNCC3)=C1)N24
NC1=C(N2CCNCC2)C=NC(NC2=NC=C3C=CC(=O)N(C4CCCC4)C3=N2)=C1
NC1=C(N2CCNCC2)C=NC(NC2=NC=C3C(O)=CC(=O)N(C4CCCC4)C3=N2)=C1
CC1CC(N2C(=O)C=CC3=CN=C(N(C)C4=C(F)C=C(N5CCNCC5)C=N4)N=C32)CC1C
O=C1C2=C(O)C3=CN=C(NC4=CC(O)=C(N5CCNCC5)C=N4)N=C3N1C1CCC(=C2)C1
CC1CCC(N2C(=O)C=C(O)C3=CN=C(NC4=C(N)C(F)=C(N5CCNCC5)C=N4)N=C32)C1
NC1=C(F)C(=O)N(C2C3CCC2N3)C2=NC(NC3=CC(F)=C(N4C(=O)C(F)NC(=O)C4N)C=N3)=NC=C21
C=C1CC(N2C(=O)C=CC3=CN=C(N(C)C4=CC=C(N5CCN(CC)C(=C)C5C)C(C)=N4)N=C32)C(=CC)C1=C
C=C=C1CC(C)CC1(C)N1C(=O)C=CC2=CN=C(N(C)C3=C(O)C(C)=C(N4CCN(C=C)C(=C)C4=C)C=N3)N=C21
C=C=CC1=CC(=O)N(C2CC(=C=C)CC2=C)C2=NC(N(C)C3=CC(C)=C(N4CCNC(=C)C4)C(C)=N3)=NC=C12
C=C=C1CC(=C)C(N2C(=O)C=C(C)C3=C(C=C)N=C(NC4=C(O)C=C(N5CCNCC5=C)C(C)=N4)N=C32)C1
CC1CN(C2=C3C=C(N=C2)NC2=NC=C4C=CC(=O)N(C4=N2)C24C=C2CC3C4)CCN1
O=C1C=CC2=CN=C3N=C2N1C1CCCC1C1CN(CCN1)C1=CC=C(N=C1)N3
O=C1C=CC2=CN=C3N=C2N1C1CCCC1=C1CNCCN1C1=CC=C(N=C1)N3
C=C=C1C(CC)C(C(C)C)C(C)C1N1C(=O)C=C(O)C2=C(C)N=C(NC3=CC(O)=C(N4CCNC(C)C4)C(C)=N3)N=C21
C=C1CCC(N2C(=O)C=CC3=CN=C(NC4=CC=C(N5CCNC(=C)C5)C=N4)N=C32)C1
C=C=CC1=CC2=C(C)N=C(N(C)C3=CC=C(N4CC(C)(C)NCC4(C)C)C=N3)N=C2N(C2CCCC2)C1=O
O=C1C=CC2=C3N=C(N=C2N1C1CCCC1)NC1=CC=C(C=N1)N1CCNCC31
CC1=CC2=C3N=C(NC4=CC=C(N5CCNCC5)C=N4)N=C2N(C1=O)C12CC3C1C2
CC1=NC(NC2=NC3=C4C=CC(=O)N(C4=N2)C2CCCC32)=CC=C1N1CCNCC1
O=C1C=C2CC3CN(CCN3)C3=CC=C(N=C3)NC3=NC=C2C(=N3)N1C1CCCC1
C=C1C(N2C(=O)C=CC3=C(C)N=C(NC4=C(C)C=C(N5CCNCC5C)C=N4)N=C32)C(C)C(C)(CC)C1(C)C
C=CN(C1=CC=C(N2C(C)CNCC2C)C=N1)C1=NC=C2C=C(C)C(=O)N(C3(C)C(C)(C)CC(CC)C3(C)C)C2=N1
CCCC1=CC2=C(C)N=C(NC3=C(C)C=C(N4CCNC(CC)C4)C=N3)N=C2N(C2(C)CC(C)(CC)C(CC)C2C)C1=O
CCCC1(C)C(C)C(N2C(=O)C(C)=C(C(C)CC)C3=CN=C(NC4=C(C)C(C(C)C)=C(N5CCNCC5)C=N4)N=C32)CC1(C)C
O=C1C=C2C3=CN=C4N=C3N1C1CC(CC21)C1=NC(=CC=C1N1CCNCC1)N4
O=C1C2=CC3=CN=C(NC4=CC=C(N5CCNCC5)C=N4)N=C3N1C1C3CC3C21
C=C(C)CC1CC(C(C)C)C(C)C1N1C(=O)C=CC2=CN=C(N(N)C3=C4C=C(C=N3)N3CCNC(C4)C3)N=C21
O=C1CN(C2=CC(O)=C(N(O)C3=NC4=C5C=CC(=O)N(C5=N3)C3(OO)CC4C(=O)C3=O)N=C2O)C(O)CN1
O=C1C(O)=CC2=C(OO)N=C(NC3=C(O)C=C(N4CC(OO)NC(O)(O)C4O)C=N3)N=C2N1C1CCCC1
N=NC1=CC2=C(N)N=C3N=C2N(C1=O)C12CC(C4=C5C(N)=NC(=C4C4NCCN5C4=N)N3)C1C2
N=NC1=C2C=C(N)C(=O)N3C2=NC(=N1)NC1=CC2=C(C=N1)N1CC(NC(N)(N)C1=N)C1C2C2C1C23
O=C1NC(O)CN(C2=CC=C(NC3=NC=C4C(=N3)N3C(=O)C(=C4OO)C4(O)CCC3C4=O)N=C2)C1=O
C=C1CC2C3C4=C5C6=CN=C(N=C6N2C4=O)NC2=C4C(=C(C(F)=N2)N2CC(F)N(F)CC42F)C153
N=NN=C1C(NNN)C(=N)C(NNN)C1N1C(=O)C=CC2=CN=C(NC3=CC=C(N4CCNC(=N)C4=N)C=N3)N=C21
N=NNC1(N)C(=NN)C(N)(N)CC1N1C(=O)C=CC2=CN=C(NC3=CC=C(N4CCNC(=N)C4)C=N3)N=C21
N=C1CN(C2=CC=C(NC3=NC=C4C=CC(=O)N(C5C(=NN)C(=NN)C(=NN)C5(N)N)C4=N3)N=C2)CCN1
C=C=C=C1C(=C)C(=C=C)C(N2C(=O)C(NN)=CC3=CN=C(NC4=CC=C(N5CCNC(N)C5)C=N4)N=C32)C1=C
C=CC12CC1C1N3C(=O)C=C(C)C4=CN=C(N=C43)NC3=CC=C(C=N3)N3CCN(CC3)C12C
CC1=CC2=CN=C(NC3=CC=C(N4CCNCC4)C(C)=N3)N=C2N(C2C3=C2CC3)C1=O
O=C1C=CC2=CN=C3N=C2N1C1C2CC(C4=NC5=CC=C4N4CCNCC4N53)C21
O=C1C2=CC3=C4N=C(N=C3N1C1CC3CC431)N1C3=CC=C(C=N3)N3CC1NCC3C2
CCC1=NC(N(C)C2=NC=C3C(=N2)N(C2(C)CCC(CC)C2)C(=O)C(C)=C3C)=CC(C)=C1N1CCNCC1
O=C1C2=CC3=C4N=C5N=C3N1C1C3CC6=C7CNC(CN7C7=CC=C(N=C7)N53)C24C61
NC12CNC3CC4=CC(=O)N5C6=NC(=NC=C46)N(C4=CC=C(C=N4)N1C3)C1CCC2C15
O=C1C=CC2=C3N=C4N=C2N1C1C(CCC31)CC1=NC2=CC=C1N1CCNC(C1)N24
O=C1C=CC2=CN=C(NC3=CC=C(N4CCNCC4)C=N3)N=C2N1C1CCCC1
O=C1C=C2C3=CN=C4N=C3N1C1CC(=C3CN(C5=CC2=C(N=C5)N4)C(O)CN3)CC1(O)O
O=C1NCCN(C2=CC=C(NC3=NC=C4C=CC(=O)N(C5CCCC5)C4=N3)N=C2)C1=O
O=C1NCCN(C2=CC=C(NC3=NC=C4C=CC(=O)N(C5CCCC5)C4=N3)N=C2)C1=O
C=C=C1CN(C2=CC=C(NC3=NC=C4C=CC(=O)N(C5C(=C)C(=C=C)CC5=C=C)C4=N3)N=C2)C(=C)C(=C)N1
O=C1C=C2C3=CN=C(NC4=CC=C(N5CCNCC5)C=N4)N=C3N1C1CCCC21
NC1=CC(=O)N(C2CCCC2)C2=NC(NC3=CC=C(N4CCNCC4)C=N3)=NC=C12
